# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.framework package. 
# All messages, both logging and exception, produced by methods in framework
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalStringKeys.java.
#
# IMPORTANT: The number of properties defined in this file must always match
#            the number of keys defined in LocalStringKeys.java. Also, the
#            keys for the properties in this file must all match the keys
#            defined in LocalStringKeys.java. The junit test for the
#            LocalStringKeys class checks all of this and fails with detailed
#            messages if any mismatches are found.
#
# @author Sun Microsystems, Inc.
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#
BINDING=\u9023\u7d50
COMPONENT=\u5143\u4ef6
ENGINE=\u5f15\u64ce
NO_MESSAGE=<\u7121\u53ef\u7528\u7684\u7570\u5e38\u8a0a\u606f>
SERVICE_UNIT=\u670d\u52d9\u55ae\u5143
SHARED_LIBRARY=\u5171\u7528\u7a0b\u5f0f\u5eab
STACK_TRACE_PRINT_FAILED=<\u7121\u6cd5\u5217\u5370\u5806\u758a\u8ffd\u8e64>
UNKNOWN=\u4e0d\u660e
#
# ============================================================================
# Names of services started by the JBI framework
# ============================================================================
#
CF_NAME=\u5143\u4ef6\u67b6\u69cb
CR_NAME=\u5143\u4ef6\u767b\u9304
CS_NAME=\u914d\u7f6e\u670d\u52d9
MS_NAME=\u7ba1\u7406\u670d\u52d9
NMS_NAME=\u8a0a\u606f\u8def\u7531\u5668
RS_NAME=\u767b\u9304\u670d\u52d9
SS_NAME=\u5b89\u5168\u6027\u670d\u52d9
MRS_NAME=\u7ba1\u7406\u57f7\u884c\u968e\u6bb5\u670d\u52d9
#
# ============================================================================
# JBIFramework messages (0000 - 0049)
# ============================================================================
#
JBI_INITIALIZING=JBIFW0001\uff1a\u6b63\u5728\u521d\u59cb\u5316 JBI \u67b6\u69cb...
JBI_INITIALIZED=JBIFW0002\uff1aJBI \u67b6\u69cb\u521d\u59cb\u5316\u5b8c\u6210\u3002
INIT_SERVICE_FAILED=JBIFW0003\uff1a\u7570\u5e38 {1}({2}) \u5c0e\u81f4\u7121\u6cd5\u521d\u59cb\u5316 {0}\u3002\u5c07\u57f7\u884c\u5806\u758a\u8ffd\u8e64\u3002
INIT_FRAMEWORK_FAILED=JBIFW0004\uff1aJBI \u67b6\u69cb\u521d\u59cb\u5316\u5931\u6557\uff1b\u7121\u6cd5\u521d\u59cb\u5316\u4e00\u6216\u591a\u9805\u670d\u52d9\u3002
JBI_READY=JBIFW0010\uff1aJBI \u67b6\u69cb\u5df2\u5c31\u7dd2\uff0c\u53ef\u4ee5\u958b\u59cb\u63a5\u53d7\u8acb\u6c42\u3002
JBI_STARTING=JBIFW0011\uff1a\u6b63\u5728\u555f\u52d5 JBI \u67b6\u69cb...
JBI_STARTED=JBIFW0012\uff1aJBI \u67b6\u69cb\u555f\u52d5\u5b8c\u6210\u3002
START_SERVICE_FAILED=JBIFW0013\uff1a\u7570\u5e38 {1} ({2}) \u5c0e\u81f4\u7121\u6cd5\u555f\u52d5 {0}\u3002\u5c07\u57f7\u884c\u5806\u758a\u8ffd\u8e64\u3002
START_FRAMEWORK_FAILED=JBIFW0014\uff1aJBI \u67b6\u69cb\u555f\u52d5\u5931\u6557\uff1b\u7121\u6cd5\u555f\u52d5\u4e00\u6216\u591a\u9805\u670d\u52d9\u3002
JBI_STARTUP_TIME=JBIFW0022\uff1a\u555f\u52d5 JBI \u67b6\u69cb\u9700\u8981 {0} \u6beb\u79d2\u3002
JBI_SHUTTING_DOWN=JBIFW0031\uff1a\u6b63\u5728\u95dc\u9589 JBI \u67b6\u69cb...
JBI_SHUT_DOWN=JBIFW0032\uff1aJBI \u67b6\u69cb\u95dc\u9589\u5b8c\u6210\u3002
STOP_SERVICE_FAILED=JBIFW0033\uff1a\u7570\u5e38 {1} ({2}) \u5c0e\u81f4\u7121\u6cd5\u505c\u6b62 {0}\u3002\u5c07\u57f7\u884c\u5806\u758a\u8ffd\u8e64\u3002
STOP_FRAMEWORK_FAILED=JBIFW0034\uff1aJBI \u67b6\u69cb\u95dc\u9589\u6642\u767c\u751f\u932f\u8aa4\uff1b\u7121\u6cd5\u9806\u5229\u505c\u6b62\u4e00\u6216\u591a\u9805\u670d\u52d9\u3002
JBI_TERMINATING=JBIFW0041\uff1a\u6b63\u5728\u7d42\u6b62 JBI \u67b6\u69cb...
JBI_TERMINATED=JBIFW0042\uff1aJBI \u67b6\u69cb\u7d42\u6b62\u5b8c\u6210\u3002
JBI_SHUTDOWN_TIME=JBIFW0043\uff1a\u95dc\u9589 JBI \u67b6\u69cb\u9700\u8981 {0} \u6beb\u79d2\u3002
JBI_STATE_FILE_CREATION_FAILED=JBIFW0044\uff1a\u7570\u5e38 {1} ({2}) \u5c0e\u81f4\u7121\u6cd5\u5efa\u7acb JBI \u72c0\u614b\u6a94\u6848 {0}\u3002\u5c07\u57f7\u884c\u5806\u758a\u8ffd\u8e64\u3002

#
# ============================================================================
# Service life cycle messages (0050 - 0059)
# ============================================================================
#
SERVICE_INITIALIZED=JBIFW0050: {0} \u5df2\u521d\u59cb\u5316\u3002
SERVICE_STARTED=JBIFW0051: {0} \u5df2\u555f\u52d5\u3002
SERVICE_STOPPED=JBIFW0052: {0} \u5df2\u505c\u6b62\u3002
SERVICE_ALREADY_INITIALIZED=JBIFW0053: {0} \u5df2\u521d\u59cb\u5316\u3002
SERVICE_ALREADY_STARTED=JBIFW0054: {0} \u5df2\u555f\u52d5\u3002
SERVICE_ALREADY_STOPPED=JBIFW0055: {0} \u5df2\u505c\u6b62\u3002
#
# ============================================================================
# Common messages (0060 - 0099)
# ============================================================================
#
EMPTY_LIST_ARGUMENT=JBIFW0060\uff1a\u5167\u90e8\u932f\u8aa4: {0} \u6536\u5230\u7a7a\u7684\u6e05\u55ae\u5f15\u6578\u3002
EMPTY_STRING_ARGUMENT=JBIFW0061\uff1a\u5167\u90e8\u932f\u8aa4: {0} \u6536\u5230\u7a7a\u7684\u5b57\u4e32\u5f15\u6578\u3002
INVALID_ARGUMENT=JBIFW0062\uff1a\u5167\u90e8\u932f\u8aa4: {0} \u6536\u5230\u7121\u6548\u5f15\u6578\uff1b\u7121\u6cd5\u8fa8\u8b58\u503c {1}\u3002
NULL_ARGUMENT=JBIFW0063\uff1a\u5167\u90e8\u932f\u8aa4: {0} \u6536\u5230\u7a7a\u5f15\u6578\u3002
#
# ============================================================================
# EnvironmentContext messages (0100 - 0124)
# ============================================================================
#
#JBIFW0100
EC_INITIAL_PROPERTIES_LIST={0}
EC_TRANSACTION_MANAGER_NOT_FOUND=JBIFW0102\uff1a\u627e\u4e0d\u5230 javax.transaction.TransactionManager \u7684\u5be6\u4f5c\u3002{0} \u7684\u67e5\u627e\u5931\u6557\uff0c\u5c07\u57f7\u884c\u5806\u758a\u8ffd\u8e64\u3002
EC_NO_LOGGER_MBEAN=JBIFW0103\uff1a\u7121\u6cd5\u5efa\u7acb\u67b6\u69cb\u8a18\u9304\u7a0b\u5f0f\u7684 LoggerMBean\u3002\u5c07\u7121\u6cd5\u4f7f\u7528\u67b6\u69cb\u8a18\u9304\u7a0b\u5f0f\u7684\u4efb\u4f55 JMX \u63a7\u5236\u9805\u3002
EC_INVALID_LOG_LEVEL=JBIFW0104\uff1a\u6307\u5b9a\u4e86\u7121\u6548\u7684\u8a18\u9304\u5c64\u7d1a {0}\u3002\u4f7f\u7528\u9810\u8a2d\u7684\u8a18\u9304\u5c64\u7d1a {1}\u3002
EC_NO_NOTIFICATION_MBEAN=JBIFW0105\uff1a\u7121\u6cd5\u5efa\u7acb\u67b6\u69cb\u7684\u4e8b\u4ef6\u901a\u77e5\u7a0b\u5f0f MBean\u3002\u5c07\u7121\u6cd5\u4f7f\u7528\u4efb\u4f55\u57f7\u884c\u968e\u6bb5\u4e8b\u4ef6\u901a\u77e5\u3002
EC_STRING_TRANSLATOR_CLASSLOADER_NOT_FOUND=JBIFW0106\uff1a\u7121\u6cd5\u53d6\u5f97\u5143\u4ef6 {0} \u7684\u985e\u5225\u8f09\u5165\u5668\uff1b\u8acb\u4f7f\u7528\u9810\u8a2d\u7684\u985e\u5225\u8f09\u5165\u5668\u8f09\u5165\u5957\u88dd\u8edf\u9ad4 {1} \u7684\u8cc7\u6e90\u675f\u3002\u932f\u8aa4\u70ba: {2} 
EC_NO_CONFIG_MBEAN=JBIFW0107\uff1a\u7121\u6cd5\u5efa\u7acb\u67b6\u69cb\u7684\u914d\u7f6e MBean\u3002\u5c07\u7121\u6cd5\u4f7f\u7528\u4efb\u4f55 JMX \u5b58\u53d6\u67b6\u69cb\u914d\u7f6e\u3002
#JBIFW0108
EC_MBEAN_CREATION_FAILED=JBIFW0109\uff1a\u7570\u5e38 {0} \u5c0e\u81f4\u7121\u6cd5\u5efa\u7acb MBean\u3002 
EC_MBEAN_NAME_CREATION_FAILED=JBIFW0110\uff1a\u7121\u6cd5\u5efa\u7acb {0} \u7684 MBean \u7269\u4ef6\u540d\u7a31 {1}\u3002
EC_MBEAN_REGISTRATION_FAILED=JBIFW0111\uff1a\u7570\u5e38 {0} \u5c0e\u81f4\u7121\u6cd5\u8a3b\u518a MBean\u3002
EC_INVALID_TIMEOUT_PROPERTY=JBIFW0112\uff1a\u70ba {1} \u6240\u6307\u5b9a\u7684\u503c {0} \u7121\u6548\u3002\u5c07\u4f7f\u7528\u9810\u8a2d\u503c {2} \u6beb\u79d2\u3002
EC_BOOTSTRAP_PROPERTIES_OPEN_FAILED=JBIFW0113: {1} \u5c0e\u81f4\u7121\u6cd5\u958b\u555f\u555f\u52d5\u7a0b\u5f0f\u7279\u6027\u6a94\u6848 {0}\u3002
EC_BOOTSTRAP_PROPERTIES_LOAD_FAILED=JBIFW0114: {1} \u5c0e\u81f4\u7121\u6cd5\u5f9e {0} \u8f09\u5165\u555f\u52d5\u7a0b\u5f0f\u7279\u6027\u3002
#JBIFW0115
EC_MBEAN_UNREGISTRATION_FAILED=JBIFW0116: {1} \u5c0e\u81f4\u7121\u6cd5\u53d6\u6d88\u8a3b\u518a\u67b6\u69cb MBean: {0}\u3002
EC_NO_STATISTICS_MBEAN=JBIFW0116\uff1a\u7121\u6cd5\u5efa\u7acb\u67b6\u69cb\u7684\u7d71\u8a08 MBean\u3002\u5c07\u7121\u6cd5\u4f7f\u7528\u4efb\u4f55 JMX \u5b58\u53d6\u67b6\u69cb\u7d71\u8a08\u3002
EC_JBI_REGISTRY_INIT_FAILED=JBIFW0117\uff1a\u7121\u6cd5\u521d\u59cb\u5316 jbi \u767b\u9304\u3002{0}\u3002
#
# ============================================================================
# ClassLoaderFactory and DelegatingClassLoader messages (0200 - 0224)
# ============================================================================
#
CL_BOOTSTRAP_CREATE_FAILED=JBIFW0200\uff1a\u7570\u5e38 {0} \u5c0e\u81f4\u7121\u6cd5\u5efa\u7acb\u555f\u52d5\u7a0b\u5f0f\u985e\u5225\u8f09\u5165\u5668\u3002
CL_COMPONENT_CREATE_FAILED=JBIFW0201\uff1a\u7570\u5e38 {0} \u5c0e\u81f4\u7121\u6cd5\u5efa\u7acb\u5143\u4ef6\u985e\u5225\u8f09\u5165\u5668\u3002
CL_COMPONENT_CLASSLOADER_NOT_FOUND=JBIFW0202\uff1a\u627e\u4e0d\u5230 {0} \u7684\u5143\u4ef6\u985e\u5225\u8f09\u5165\u5668\u3002
CL_SHARED_CLASS_NOT_FOUND=JBIFW0203\uff1a\u5728\u985e\u5225\u8def\u5f91\u4e2d\u627e\u4e0d\u5230\u5171\u7528\u985e\u5225 {0}\u3002
CL_SHARED_CLASSLOADER_NOT_FOUND=JBIFW0204\uff1a\u627e\u4e0d\u5230 {0} \u7684\u5171\u7528\u985e\u5225\u8f09\u5165\u5668\u3002
CL_SHARED_CREATE_FAILED=JBIFW0205\uff1a\u7570\u5e38 {0} \u5c0e\u81f4\u7121\u6cd5\u5efa\u7acb\u5171\u7528\u985e\u5225\u8f09\u5165\u5668\u3002
#JBIFW0206
CU_CL_CREATE_IO_ERROR=JBIFW0207\uff1a\u5efa\u7acb\u985e\u5225\u8f09\u5165\u5668\u6642\uff0c\u5b58\u53d6\u6a94\u6848 {0} \u767c\u751f I/O \u932f\u8aa4\u3002
CU_CL_LOAD_CLASS_SECURITY_EXCEPTION=JBIFW0208\uff1a\u8f09\u5165\u985e\u5225 {0} \u6642\u767c\u751f\u5b89\u5168\u6027\u7570\u5e38
CU_CL_LOAD_CLASS_FAILURE=JBIFW0209\uff1a\u7121\u6cd5\u8f09\u5165\u985e\u5225 {0}
#
# ============================================================================
# Component Framework (1000 - 1999)
# ============================================================================
#
# ----------------------------------------------------------------------------
# Component Framework general messages (1000 - 1099)
# ----------------------------------------------------------------------------
#
CF_SHUTDOWN_INTERRUPTED=JBIFW1002\uff1a\u9810\u5b9a\u7b49\u5f85\u5143\u4ef6\u505c\u6b62\u7684\u6642\u9593\u906d\u5230\u4e2d\u65b7\u3002\u5c07\u7e7c\u7e8c\u57f7\u884c\u95dc\u9589\uff0c\u800c\u4e0d\u505c\u6b62\u5143\u4ef6\u3002
CF_STARTUP_INTERRUPTED=JBIFW1003\uff1a\u9810\u5b9a\u7b49\u5f85\u5143\u4ef6\u555f\u52d5\u7684\u6642\u9593\u906d\u5230\u4e2d\u65b7\u3002\u53ef\u80fd\u6709\u90e8\u5206\u5143\u4ef6\u7121\u6cd5\u555f\u52d5\u3002
CF_STOPPING_ALL=JBIFW1010\uff1a\u6b63\u5728\u505c\u6b62\u6240\u6709\u5143\u4ef6\u3002
CF_COMP_UNRECOGNIZED_TYPE=JBIFW1011\uff1a\u5143\u4ef6 {0} \u7684\u985e\u578b {1} \u7121\u6cd5\u8fa8\u8b58\uff0c\u5df2\u4e88\u4ee5\u5ffd\u7565\u3002
CF_COMP_NOT_FOUND=JBIFW1012\uff1a\u627e\u4e0d\u5230\u6240\u8acb\u6c42\u7684\u5143\u4ef6 {0}\u3002
CF_COMP_NOT_AVAILABLE=JBIFW1013\uff1a\u7121\u6cd5\u4f7f\u7528\u6240\u8acb\u6c42\u7684 {0} {1}\uff1b\u5c1a\u672a\u8f09\u5165\u3002
#
# -----------------------------------------------------------------------------
# Component Framework: Binding and Engine related messages (1100 - 1199)
# -----------------------------------------------------------------------------
#
# Install (1105 - 1114)
#
#JBIFW1105
CF_COMP_INSTALL_SUCCESSFUL=JBIFW1106\uff1a\u5df2\u5b89\u88dd {0} {1}\u3002
CF_COMP_INSTALL_FAILED=JBIFW1107\uff1a\u5b89\u88dd {0} {1} \u5931\u6557\u3002
CF_BOOTSTRAP_INSTALL_CLEANUP_FAILED=JBIFW1108\uff1a\u5b89\u88dd {0} {1} \u4e4b\u5f8c\uff0c\u555f\u52d5\u7a0b\u5f0f cleanUp() \u65b9\u6cd5\u4e1f\u51fa {2} \u7570\u5e38\u3002\u7570\u5e38\u8a0a\u606f\u70ba: {3}
#
# Install (unnumbered) - these are inserts for CF_COMP_INSTALL_FAILED
#
CF_COMP_ALREADY_INSTALLED=\u5176\u5df2\u5b89\u88dd\u3002
CF_COMP_ALREADY_REGISTERED=\u5df2\u6709\u540c\u540d\u7684 {0} \u8a3b\u518a\u3002
CF_COMP_NOT_LOADED=\u5176\u5c1a\u672a\u8f09\u5165\u3002
CF_BOOTSTRAP_ONINSTALL_FAILED=\u555f\u52d5\u7a0b\u5f0f onInstall() \u65b9\u6cd5\u4e1f\u51fa {0} \u7570\u5e38\u3002\u7570\u5e38\u8a0a\u606f\u70ba: {1}
#
# Uninstall (1115 - 1124)
#
#JBIFW1115
CF_COMP_UNINSTALL_SUCCESSFUL=JBIFW1116\uff1a\u5df2\u89e3\u9664\u5b89\u88dd {0} {1}\u3002
CF_COMP_UNINSTALL_FAILED=JBIFW1117\uff1a\u89e3\u9664\u5b89\u88dd {0} {1} \u5931\u6557\u3002
CF_COMP_UNINSTALL_FAILED_HAS_SUS=JBIFW1118\uff1a\u7531\u65bc\u4e0b\u5217\u670d\u52d9\u55ae\u5143\u4ecd\u8655\u65bc\u90e8\u7f72\u72c0\u614b\uff0c\u56e0\u6b64\u7121\u6cd5\u7e7c\u7e8c\u89e3\u9664\u5b89\u88dd {0} {1}: {2}\u3002
CF_COMP_MISSING_SHARED_LIBRARY=JBIFW1119\uff1a\u672a\u5b89\u88dd\u5fc5\u8981\u7684\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002
CF_COMP_MISSING_SHARED_LIBRARY_LIST=JBIFW1120\uff1a\u7121\u6cd5\u5b89\u88dd {0}\u3002\u5fc5\u9808\u5148\u5b89\u88dd\u4e0b\u5217\u5171\u7528\u7a0b\u5f0f\u5eab: {1}\u3002
CF_BOOTSTRAP_UNINSTALL_CLEANUP_FAILED=JBIFW1121\uff1a\u89e3\u9664\u5b89\u88dd {0} {1} \u4e4b\u5f8c\uff0c\u555f\u52d5\u7a0b\u5f0f cleanUp() \u65b9\u6cd5\u4e1f\u51fa {2} \u7570\u5e38\u3002\u7570\u5e38\u8a0a\u606f\u70ba: {3}
#
# Uninstall (unnumbered) - these are inserts for CF_COMP_UNINSTALL_FAILED
#
CF_COMP_UNINSTALL_RUNNING={0} \u4ecd\u5728\u57f7\u884c\u4e2d\uff1b\u5fc5\u9808\u95dc\u9589\uff0c\u624d\u53ef\u89e3\u9664\u5b89\u88dd\u3002
CF_COMP_UNINSTALL_STOPPED={0} \u5df2\u505c\u6b62\uff1b\u5fc5\u9808\u95dc\u9589\uff0c\u624d\u53ef\u89e3\u9664\u5b89\u88dd\u3002
CF_BOOTSTRAP_ONUNINSTALL_FAILED=\u555f\u52d5\u7a0b\u5f0f onUninstall() \u65b9\u6cd5\u4e1f\u51fa {0} \u7570\u5e38\u3002\u7570\u5e38\u8a0a\u606f\u70ba: {1}
CF_COMP_NOT_INSTALLED=\u5176\u672a\u5b89\u88dd\u3002
#
# Install / Uninstall common (1125 - 1134) 
#
#
# Install / Uninstall common (unnumbered) - these are inserts for
# CF_COMP_INSTALL_FAILED and CF_COMP_UNINSTALL_FAILED
#
CF_BOOTSTRAP_INIT_FAILED=\u555f\u52d5\u7a0b\u5f0f init() \u65b9\u6cd5\u4e1f\u51fa {0} \u7570\u5e38\u3002\u7570\u5e38\u8a0a\u606f\u70ba: {1}
CF_BOOTSTRAP_NOT_LOADED=\u5c1a\u672a\u8f09\u5165\u555f\u52d5\u7a0b\u5f0f\u5be6\u4f5c\u3002
CF_BOOTSTRAP_GET_EXTENSION_FAILED=\u555f\u52d5\u7a0b\u5f0f getExtensionMBeanName() \u65b9\u6cd5\u4e1f\u51fa {0} \u7570\u5e38\u3002\u7570\u5e38\u8a0a\u606f\u70ba: {1}
CF_BOOTSTRAP_CLEANUP_FAILED=\u555f\u52d5\u7a0b\u5f0f cleanUp() \u65b9\u6cd5\u4e1f\u51fa {0} \u7570\u5e38\u3002\u7570\u5e38\u8a0a\u606f\u70ba: {1}
#
# Initialize (1135 - 1144)
#
CF_COMP_INITIALIZATION_EXCEPTION=JBIFW1135\uff1a\u7121\u6cd5\u521d\u59cb\u5316 {0} {1}\u3002LifeCycle init() \u65b9\u6cd5\u4e1f\u51fa {2} \u7570\u5e38\u3002\u7570\u5e38\u8a0a\u606f\u70ba: {3}
CF_COMP_INITIALIZATION_FAILED_EXCEPTION=JBIFW1136\uff1a\u7121\u6cd5\u521d\u59cb\u5316 {0} {1}\u3002LifeCycle init() \u65b9\u6cd5\u4e1f\u51fa {2} \u7570\u5e38\u3002
CF_COMP_INIT_TIMEOUT=JBIFW1137: {0} {1} \u7121\u6cd5\u5728\u903e\u6642\u9593\u9694 ({2} \u6beb\u79d2) \u904e\u671f\u524d\u5b8c\u6210\u521d\u59cb\u5316\u8655\u7406\u3002
#
# Start (1145 - 1154)
#
#JBIFW1145
CF_COMP_START_SUCCESSFUL=JBIFW1146: {0} {1} \u5df2\u555f\u52d5\u3002
CF_LIFECYCLE_START_FAILED=JBIFW1147\uff1a\u7121\u6cd5\u555f\u52d5 {0} {1}\u3002LifeCycle start() \u65b9\u6cd5\u4e1f\u51fa {2} \u7570\u5e38\u3002\u7570\u5e38\u8a0a\u606f\u70ba: {3}
CF_COMP_CANNOT_START=JBIFW1148\uff1a\u7121\u6cd5\u555f\u52d5 {0} {1}\u3002\u5df2\u8f09\u5165\u4f46\u5c1a\u672a\u5b89\u88dd\u3002
CF_LIFECYCLE_START_EXCEPTION=JBIFW1149\uff1a\u7121\u6cd5\u555f\u52d5 {0} {1}\u3002LifeCycle start() \u65b9\u6cd5\u4e1f\u51fa {2} \u7570\u5e38\u3002
CF_COMP_MISSING_SHARED_LIBRARIES_START=JBIFW1150\uff1a\u7121\u6cd5\u555f\u52d5 {0}\u3002\u5fc5\u9808\u5148\u5b89\u88dd\u4e0b\u5217\u5171\u7528\u7a0b\u5f0f\u5eab: {1}\u3002
CF_COMP_START_TIMEOUT=JBIFW1151: {0} {1} \u7121\u6cd5\u5728\u903e\u6642\u9593\u9694 ({2} \u6beb\u79d2) \u904e\u671f\u524d\u5b8c\u6210\u555f\u52d5\u8655\u7406\u3002
#
# Stop (1155 - 1164)
#
#JBIFW1155
CF_COMP_STOP_SUCCESSFUL=JBIFW1156: {0} {1} \u5df2\u505c\u6b62\u3002
CF_LIFECYCLE_STOP_FAILED=JBIFW1157\uff1a\u7121\u6cd5\u505c\u6b62 {0} {1}\u3002LifeCycle stop() \u65b9\u6cd5\u4e1f\u51fa {2} \u7570\u5e38\u3002\u7570\u5e38\u8a0a\u606f\u70ba: {3}
CF_COMP_CANNOT_STOP=JBIFW1158\uff1a\u7121\u6cd5\u505c\u6b62 {0} {1}\u3002\u5df2\u8f09\u5165\u4f46\u5c1a\u672a\u5b89\u88dd\u3002
CF_LIFECYCLE_STOP_EXCEPTION=JBIFW1159\uff1a\u7121\u6cd5\u505c\u6b62 {0} {1}\u3002LifeCycle stop() \u65b9\u6cd5\u4e1f\u51fa {2} \u7570\u5e38\u3002
CF_COMP_STOP_NOT_ACTIVE=JBIFW1160: {0} {1} \u4e0d\u5728\u4f7f\u7528\u4e2d\u3002
#
# Shutdown (1165 - 1174)
#
#JBIFW1165
CF_COMP_SHUTDOWN_SUCCESSFUL=JBIFW1166: {0} {1} \u5df2\u95dc\u9589\u3002
CF_LIFECYCLE_SHUTDOWN_FAILED=JBIFW1167\uff1a\u7121\u6cd5\u95dc\u9589 {0} {1}\u3002LifeCycle shutDown() \u65b9\u6cd5\u4e1f\u51fa {2} \u7570\u5e38\u3002\u7570\u5e38\u8a0a\u606f\u70ba: {3}
CF_COMP_CANNOT_SHUTDOWN=JBIFW1168\uff1a\u7121\u6cd5\u95dc\u9589 {0} {1}\u3002\u5df2\u8f09\u5165\u4f46\u5c1a\u672a\u5b89\u88dd\u3002
CF_LIFECYCLE_SHUTDOWN_EXCEPTION=JBIFW1169\uff1a\u7121\u6cd5\u95dc\u9589 {0} {1}\u3002LifeCycle shutDown() \u65b9\u6cd5\u4e1f\u51fa {2} \u7570\u5e38\u3002
CF_COMP_SHUTDOWN_TIMEOUT=JBIFW1170: {0} {1} \u7121\u6cd5\u5728\u903e\u671f\u9593\u9694 ({2} \u6beb\u79d2) \u904e\u671f\u524d\u5b8c\u6210\u95dc\u9589\u8655\u7406\u3002
CF_COMP_SHUTDOWN_FORCED=JBIFW1171: {0} {1} \u5df2\u5f37\u5236\u5b8c\u6210\u95dc\u9589\u3002
#
# Unload bootstrap (1175 - 1184)
#
CF_BOOTSTRAP_UNLOAD_CLEANUP_FAILED=JBIFW1175\uff1a\u5378\u8f09 {0} {1} \u5b89\u88dd\u7a0b\u5f0f\u671f\u9593\uff0c\u555f\u52d5\u7a0b\u5f0f cleanUp() \u65b9\u6cd5\u4e1f\u51fa {2} \u7570\u5e38\u3002\u7570\u5e38\u8a0a\u606f\u70ba: {3}
#
# Update/Upgrade (1185 - 1199)
#
CF_COMP_UPDATE_NOT_FOUND=JBIFW1185\uff1a\u8acb\u6c42\u66f4\u65b0 {0} {1}\uff0c\u4f46\u76ee\u524d\u5c1a\u672a\u5b89\u88dd\u6b64\u5143\u4ef6\u3002\u53ea\u53ef\u5c0d\u73fe\u6709\u7684\u5143\u4ef6\u9032\u884c\u66f4\u65b0\u3002
CF_COMP_UPGRADE_NOT_FOUND=JBIFW1185\uff1a\u8acb\u6c42\u5347\u7d1a {0} {1}\uff0c\u4f46\u76ee\u524d\u5c1a\u672a\u5b89\u88dd\u6b64\u5143\u4ef6\u3002\u53ea\u53ef\u5c0d\u73fe\u6709\u7684\u5143\u4ef6\u9032\u884c\u5347\u7d1a\u3002
CF_COMP_UPDATE_NOT_SHUT_DOWN=JBIFW1186\uff1a\u8acb\u6c42\u66f4\u65b0 {0} {1}\uff0c\u4f46\u6b64\u5143\u4ef6\u76ee\u524d\u6b63\u5728\u4f7f\u7528\u4e2d\u3002\u5fc5\u9808\u5148\u95dc\u9589\u6b64\u5143\u4ef6\uff0c\u624d\u53ef\u57f7\u884c\u66f4\u65b0\u3002
CF_COMP_UPGRADE_NOT_SHUT_DOWN=JBIFW1186\uff1a\u8acb\u6c42\u5347\u7d1a {0} {1}\uff0c\u4f46\u6b64\u5143\u4ef6\u76ee\u524d\u6b63\u5728\u4f7f\u7528\u4e2d\u3002\u5fc5\u9808\u5148\u95dc\u9589\u6b64\u5143\u4ef6\uff0c\u624d\u53ef\u57f7\u884c\u5347\u7d1a\u3002
CF_COMP_UPDATE_VALIDATE_FAILED=JBIFW1187\uff1a\u9a57\u8b49 {0} {1} \u7684\u66f4\u65b0\u5931\u6557\u3002
CF_COMP_UPGRADE_VALIDATE_FAILED=JBIFW1187\uff1a\u9a57\u8b49 {0} {1} \u7684\u5347\u7d1a\u5931\u6557\u3002
CF_COMP_UPDATE_NOT_VALIDATED=JBIFW1188\uff1a\u8acb\u6c42\u66f4\u65b0 {0} {1}\uff0c\u4f46\u5c1a\u672a\u5b8c\u6210\u5fc5\u8981\u7684\u9a57\u8b49\u3002
CF_COMP_UPGRADE_NOT_VALIDATED=JBIFW1188\uff1a\u8acb\u6c42\u5347\u7d1a {0} {1}\uff0c\u4f46\u5c1a\u672a\u5b8c\u6210\u5fc5\u8981\u7684\u9a57\u8b49\u3002
CF_COMP_UPDATE_CANCEL_NOT_FOUND=JBIFW1189\uff1a\u53d6\u6d88 {0} \u7684\u66f4\u65b0\u8acb\u6c42\uff0c\u4f46\u4e26\u6c92\u6709\u4ee5\u8a72\u540d\u7a31\u5b89\u88dd\u7684\u5143\u4ef6\u3002
CF_COMP_UPGRADE_CANCEL_NOT_FOUND=JBIFW1189\uff1a\u53d6\u6d88 {0} \u7684\u5347\u7d1a\u8acb\u6c42\uff0c\u4f46\u4e26\u6c92\u6709\u4ee5\u8a72\u540d\u7a31\u5b89\u88dd\u7684\u5143\u4ef6\u3002
CF_COMP_UPDATE_COMPLETE=JBIFW1190\uff1a\u5df2\u6210\u529f\u5b8c\u6210 {0} {1} \u7684\u66f4\u65b0\u3002\u6b64\u5143\u4ef6\u4e0d\u63d0\u4f9b\u5b8c\u6574\u7684\u5347\u7d1a\u652f\u63f4\u3002
CF_COMP_UPGRADE_COMPLETE=JBIFW1191\uff1a\u5df2\u6210\u529f\u5b8c\u6210 {0} {1} \u7684\u5347\u7d1a\u3002
CF_COMP_UPGRADE_LOAD_FAILED=JBIFW1192\uff1a\u5347\u7d1a {0} {1}: {2} \u5931\u6557\u3002
CF_COMP_UPGRADE_FAILED=JBIFW1193\uff1a\u5347\u7d1a {0} {1} \u5931\u6557\u3002\u5143\u4ef6\u5347\u7d1a\u65b9\u6cd5\u4e1f\u51fa {2}\uff0c\u8a0a\u606f\u70ba: {3}
CF_COMP_UPGRADE_ILLEGAL_ACCESS=JBIFW1194\uff1a\u5347\u7d1a {0} {1} \u5931\u6557\u3002\u5617\u8a66\u547c\u53eb\u5143\u4ef6\u5347\u7d1a\u65b9\u6cd5\u6642\u767c\u751f IllegalAccessException\u3002
CF_COMP_UPGRADE_MISSING_SHARED_LIBRARIES=JBIFW1195\uff1a\u7121\u6cd5\u5347\u7d1a {0} {1}\u3002\u5fc5\u9808\u5148\u5b89\u88dd\u4e0b\u5217\u5171\u7528\u7a0b\u5f0f\u5eab: {2}\u3002
#
# All (unnumbered) - these are inserts for other messages
#
CF_COMP_NO_COMP_INSTALLED=\u6c92\u6709\u4ee5\u6b64\u540d\u7a31\u5b89\u88dd\u7684 {0}\u3002
#
# -----------------------------------------------------------------------------
# Component Framework: MBean-related messages (1200 - 1224)
# -----------------------------------------------------------------------------
#
#JBIFW1200
CF_MBEAN_CREATION_FAILED=JBIFW1201: {0} \u7570\u5e38\u5c0e\u81f4\u7121\u6cd5\u5efa\u7acb MBean\u3002
CF_MBEAN_REGISTRATION_FAILED=JBIFW1202: {0} \u7570\u5e38\u5c0e\u81f4\u7121\u6cd5\u8a3b\u518a MBean\u3002
CF_COMP_INSTALLER_MBEAN_REGISTRATION_FAILED=JBIFW1203\uff1a\u7121\u6cd5\u8a3b\u518a InstallerMBean\u3002
#JBIFW1204
CF_LIFECYCLE_MBEAN_NOT_REGISTERED=JBIFW1205\uff1a\u70ba {0} {1}: {2} \u8a3b\u518a\u751f\u547d\u9031\u671f MBean \u6642\u767c\u751f\u932f\u8aa4\u3002
CF_LIFECYCLE_MBEAN_REGISTRATION_FAILED=JBIFW1206\uff1a\u8a3b\u518a\u751f\u547d\u9031\u671f MBean \u6642\u767c\u751f\u932f\u8aa4\u3002
CF_LIFECYCLE_MBEAN_UNREGISTRATION_FAILED=JBIFW1207\uff1a\u5df2\u89e3\u9664\u5b89\u88dd {0} {1}\uff0c\u4f46 {2} \u7570\u5e38\u5c0e\u81f4\u7121\u6cd5\u53d6\u6d88\u8a3b\u518a\u5176 LifeCycle MBean\u3002
CF_DEPLOYER_MBEAN_REGISTRATION_FAILED=JBIFW1208\uff1a\u7121\u6cd5\u8a3b\u518a {0} {1} \u7684 Deployer MBean\u3002
CF_DEPLOYER_MBEAN_UNREGISTRATION_FAILED=JBIFW1209\uff1a\u5df2\u95dc\u9589 {0} {1}\uff0c\u4f46 {2} \u7570\u5e38\u5c0e\u81f4\u7121\u6cd5\u53d6\u6d88\u8a3b\u518a\u5176 Deployer MBean\u3002
CF_LOGGER_MBEAN_UNREGISTRATION_FAILED=JBIFW1210\uff1a\u5df2\u89e3\u9664\u5b89\u88dd {0} {1}\uff0c\u4f46 {3} \u7570\u5e38\u5c0e\u81f4\u7121\u6cd5\u53d6\u6d88\u8a3b\u518a\u5176\u8a18\u9304\u7a0b\u5f0f {2} \u7684 Logger MBean\u3002
CF_STATISTICS_MBEAN_REGISTRATION_FAILED=JBIFW1211\uff1a\u8a3b\u518a {0} {1}: {2} \u7684\u7d71\u8a08 MBean \u6642\u767c\u751f\u932f\u8aa4
CF_STATISTICS_MBEAN_UNREGISTRATION_FAILED=JBIFW1212\uff1a\u5df2\u89e3\u9664\u5b89\u88dd {0} {1}\uff0c\u4f46 {2} \u7570\u5e38\u5c0e\u81f4\u7121\u6cd5\u53d6\u6d88\u8a3b\u518a\u5176\u7d71\u8a08 MBean\u3002
CF_CONFIGURATION_MBEAN_REGISTRATION_FAILED=JBIFW1213\uff1a\u8a3b\u518a {0} {1}: {2} \u7684\u914d\u7f6e MBean \u6642\u767c\u751f\u932f\u8aa4
CF_CONFIGURATION_MBEAN_UNREGISTRATION_FAILED=JBIFW1214\uff1a\u5df2\u89e3\u9664\u5b89\u88dd {0} {1}\uff0c\u4f46 {2} \u7570\u5e38\u5c0e\u81f4\u7121\u6cd5\u53d6\u6d88\u8a3b\u518a\u5176\u914d\u7f6e MBean\u3002

#
# -----------------------------------------------------------------------------
# Component Framework: Shared Library related messages (1300 - 1349)
# -----------------------------------------------------------------------------
#
CF_SL_INSTALL_SUCCESSFUL=JBIFW1300\uff1a\u5df2\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002
#JBIFW1301
CF_SL_ALREADY_REGISTERED=JBIFW1302\uff1a\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab {0} \u5931\u6557\u3002\u5df2\u6709\u540c\u540d\u7684\u5171\u7528\u7a0b\u5f0f\u5eab\u8a3b\u518a\u3002
CF_SL_INSTALL_FAILED=JBIFW1303\uff1a\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab {0} \u5931\u6557\u3002
CF_SL_CLASSLOADER_CREATION_FAILED=JBIFW1304\uff1a\u70ba\u5171\u7528\u7a0b\u5f0f\u5eab {0}: {2} \u5efa\u7acb\u5171\u7528\u985e\u5225\u8f09\u5165\u5668\u6642\u767c\u751f\u932f\u8aa4
CF_SL_UNINSTALL_SUCCESSFUL=JBIFW1320\uff1a\u5df2\u89e3\u9664\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002
CF_SL_UNINSTALL_NONEXISTENT=JBIFW1321\uff1a\u89e3\u9664\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab {0} \u5931\u6557\u3002\u672a\u5b89\u88dd\u6307\u5b9a\u540d\u7a31\u7684\u5171\u7528\u7a0b\u5f0f\u5eab\u3002
CF_SL_UNINSTALL_OK_DEPENDENTS=JBIFW1322\uff1a\u5df2\u89e3\u9664\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab {0}\uff0c\u4f46\u5728\u91cd\u65b0\u5b89\u88dd\u6b64\u5171\u7528\u7a0b\u5f0f\u5eab\u524d\uff0c\u5c07\u7121\u6cd5\u555f\u52d5\u4e0b\u5217\u5143\u4ef6: {1}\u3002
#CF_SL_CHECKING_DEPENDENTS=JBIFW1323: Checking for components dependent upon Shared Library {0}.
CF_SL_REFERENCED_BY=JBIFW1324: {1} {2} \u6703\u53c3\u7167\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002
CF_SL_REFERENCED_BY_LIST=JBIFW1325: {0} \u6703\u53c3\u7167\u6b64\u5171\u7528\u7a0b\u5f0f\u5eab\u3002\u5fc5\u9808\u5148\u95dc\u9589\u9019\u4e9b\u5143\u4ef6\uff0c\u624d\u53ef\u89e3\u9664\u5b89\u88dd\u6b64\u5171\u7528\u7a0b\u5f0f\u5eab\u3002
CF_SL_UNINSTALL_FAILED_DEPENDENTS=JBIFW1326\uff1a\u7531\u65bc\u76f8\u4f9d\u5143\u4ef6\u4ecd\u5728\u4f7f\u7528\u4e2d\uff0c\u56e0\u6b64\u7121\u6cd5\u89e3\u9664\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002
CF_SL_UNINSTALL_CLASSLOADER=JBIFW1327\uff1a\u7570\u5e38 {1} \u5c0e\u81f4\u7121\u6cd5\u79fb\u9664\u5171\u7528\u7a0b\u5f0f\u5eab {0} \u7684\u985e\u5225\u8f09\u5165\u5668
#
# -----------------------------------------------------------------------------
# Component Framework: ComponentContext messages (1350 - 1374)
# -----------------------------------------------------------------------------
#
CC_NO_DC_AVAILABLE=JBIFW1350\uff1a\u7121\u6cd5\u4f7f\u7528 {0} \u7684 DeliveryChannel\u3002
CC_LOGGER_MISSING_RESOURCE=JBIFW1351\uff1a\u627e\u4e0d\u5230\u8cc7\u6e90\u675f {1}\uff0c\u56e0\u6b64\u7121\u6cd5\u5efa\u7acb\u540d\u7a31\u70ba {0} \u7684\u8a18\u9304\u7a0b\u5f0f\u3002
CC_LOGGER_DIFFERENT_RESOURCE=JBIFW1352\uff1a\u7121\u6cd5\u4f7f\u7528\u8cc7\u6e90\u675f {1} \u5efa\u7acb\u540d\u7a31\u70ba {0} \u7684\u8a18\u9304\u7a0b\u5f0f\u3002\u5df2\u7d93\u6709\u4f7f\u7528\u8cc7\u6e90\u675f {2} \u4e14\u540d\u7a31\u76f8\u540c\u7684\u8a18\u9304\u7a0b\u5f0f\u5b58\u5728\u3002
CC_LOGGER_MBEAN_NAME_CREATION_FAILED=JBIFW1353\uff1a\u7121\u6cd5\u70ba {0} {1} \u8a18\u9304\u7a0b\u5f0f\u540d\u7a31 {2} \u5efa\u7acb\u8a18\u9304\u7a0b\u5f0f MBean \u7684 JMX \u7269\u4ef6\u540d\u7a31\u3002
CC_LOGGER_MBEAN_CREATION_FAILED=JBIFW1354: {3} \u7570\u5e38\u5c0e\u81f4\u7121\u6cd5\u70ba {0} {1} \u8a18\u9304\u540d\u7a31 {2} \u5efa\u7acb\u8a18\u9304\u7a0b\u5f0f MBean\u3002
CC_LOGGER_MBEAN_REGISTRATION_FAILED=JBIFW1355: {3} \u7570\u5e38\u5c0e\u81f4\u7121\u6cd5\u70ba {0} {1} \u8a18\u9304\u7a0b\u5f0f\u540d\u7a31 {2} \u8a3b\u518a\u8a18\u9304\u7a0b\u5f0f MBean\u3002
CC_LOGGER_NULL_SUFFIX=JBIFW1356\uff1a\u6536\u5230\u7a7a\u5c3e\u78bc\u5f15\u6578\u3002\u5c3e\u78bc\u5f15\u6578\u4e0d\u53ef\u70ba\u7a7a\u503c\u3002
#
# ============================================================================
# Component Registry messages (2000 - 2999)
# ============================================================================
#
# ----------------------------------------------------------------------------
# Component messages (2000 - 2099)
# ----------------------------------------------------------------------------
#
COMP_INVALID_TYPE=JBIFW2000\uff1a\u7121\u6cd5\u8fa8\u8b58\u5143\u4ef6\u985e\u578b {0}\uff0c\u5efa\u7acb\u5931\u6557\u3002
COMP_INVALID_STATE_CHANGE=JBIFW2001\uff1a\u7121\u6cd5\u5c07\u5143\u4ef6\u72c0\u614b\u5f9e {0} \u8b8a\u66f4\u70ba {1}\u3002
COMP_BOOTSTRAP_LOAD_FAILED=JBIFW2002\uff1a\u7121\u6cd5\u8f09\u5165 {0} \u7684\u555f\u52d5\u7a0b\u5f0f\u5be6\u4f5c\u3002{1}
COMP_LIFECYCLE_LOAD_FAILED=JBIFW2003\uff1a\u7121\u6cd5\u8f09\u5165 {0} \u7684 LifeCycle \u5be6\u4f5c\u3002{1}
COMP_CLASS_NOT_FOUND=JBIFW2004\uff1a\u627e\u4e0d\u5230\u6240\u9700\u7684\u985e\u5225 {0}\u3002
COMP_LOGGER_REGISTRATION_FAILED=JBIFW2005\uff1a\u7121\u6cd5\u8a3b\u518a\u8a18\u9304\u7a0b\u5f0f {0}\u3002
COMP_LOGGER_UNREGISTRATION_FAILED=JBIFW2006\uff1a\u7121\u6cd5\u53d6\u6d88\u8a3b\u518a\u8a18\u9304\u7a0b\u5f0f {0}\u3002
COMP_CLASS_NOT_VALID=JBIFW2007\uff1a\u985e\u5225 {0} \u672a\u5be6\u4f5c\u5fc5\u8981\u7684\u4ecb\u9762 {1}\u3002
COMP_INSTANCE_NOT_VALID=JBIFW2008\uff1aComponent \u7684 {0} \u65b9\u6cd5\u50b3\u56de\u7684\u5be6\u4f8b\u672a\u5be6\u4f5c\u5fc5\u8981\u7684\u4ecb\u9762 {1}\u3002
COMP_EXCEPTION=JBIFW2009\uff1a\u767c\u751f {0} \u7570\u5e38\u3002
COMP_INSTANCE_NOT_PROVIDED=JBIFW2010\uff1aComponent \u7684 {0} \u65b9\u6cd5\u50b3\u56de\u7a7a\u503c\u3002\u7121\u53ef\u7528\u7684 {1} \u4ecb\u9762\u5be6\u4f5c\u3002
COMP_BUSY=JBIFW2011\uff1a\u5df2\u5728\u8655\u7406 {0} \u7684\u5176\u4ed6\u8acb\u6c42\u3002
COMP_LOGGER_SETTINGS_CREATE_FAILED=JBIFW2012\uff1a\u7121\u6cd5\u5efa\u7acb\u76ee\u9304 {0} \u5132\u5b58 {1} {2} \u7684\u8a18\u9304\u7a0b\u5f0f\u5c64\u7d1a\u8a2d\u5b9a\u3002\u91cd\u65b0\u555f\u52d5\u7cfb\u7d71\u5c07\u6703\u907a\u5931\u8a18\u9304\u7a0b\u5f0f\u5c64\u7d1a\u8a2d\u5b9a\u3002
COMP_LOGGER_SETTINGS_SAVE_FAILED=JBIFW2013\uff1a\u7121\u6cd5\u5c07 {0} {1} \u7684\u8a18\u9304\u7a0b\u5f0f\u5c64\u7d1a\u8a2d\u5b9a\u5beb\u5165\u6a94\u6848 {2}\u3002\u91cd\u65b0\u555f\u52d5\u7cfb\u7d71\u5c07\u6703\u907a\u5931\u8a18\u9304\u7a0b\u5f0f\u5c64\u7d1a\u8a2d\u5b9a\u3002
COMP_LOGGER_SETTINGS_LOAD_FAILED=JBIFW2014\uff1a\u7121\u6cd5\u5f9e\u6a94\u6848 {2} \u8b80\u53d6 {0} {1} \u7684\u8a18\u9304\u7a0b\u5f0f\u5c64\u7d1a\u8a2d\u5b9a\u3002\u7121\u6cd5\u5fa9\u539f\u8a18\u9304\u7a0b\u5f0f\u5c64\u7d1a\u8a2d\u5b9a\u3002
COMP_LOGGER_SETTINGS_CLOSE_FAILED=JBIFW2015\uff1a\u7121\u6cd5\u95dc\u9589 {1} {2} \u7684\u8a18\u9304\u7a0b\u5f0f\u5c64\u7d1a\u8a2d\u5b9a\u6a94\u6848 {0}\u3002
COMP_LOGGER_NOT_FOUND=JBIFW2016\uff1a\u672a\u8a3b\u518a\u8a18\u9304\u7a0b\u5f0f {0}\u3002
#
# These are for converting state from an integer to a string and MUST NOT
# be numbered.
#
COMP_STATE_LOADED=\u5df2\u8f09\u5165
COMP_STATE_SHUTDOWN=\u5df2\u95dc\u9589
COMP_STATE_STARTED=\u5df2\u555f\u52d5
COMP_STATE_STOPPED=\u5df2\u505c\u6b62
#
# -----------------------------------------------------------------------------
# Component Registry: binding and engine registration (2100 - 2149)
# -----------------------------------------------------------------------------
#
#JBIFW2100
#JBIFW2101
#JBIFW2102
CR_COMPONENT_ALREADY_REGISTERED=JBIFW2103\uff1a\u5df2\u6709\u540d\u7a31\u70ba {0} \u7684\u5143\u4ef6\u8a3b\u518a\u3002
#JBIFW2104
CR_PERMANENT_REGISTRATION_NOT_FOUND=JBIFW2105\uff1a\u627e\u4e0d\u5230\u5143\u4ef6 {0}\uff0c\u7121\u6cd5\u5b8c\u6210\u6c38\u4e45\u8a3b\u518a\u3002
#JBIFW2106
#JBIFW2107
CR_COMPONENT_NOT_REGISTERED=JBIFW2108\uff1a\u5c1a\u7121\u540d\u7a31\u70ba {0} \u7684\u5143\u4ef6\u8a3b\u518a\u3002
#
# -----------------------------------------------------------------------------
# Component Registry: Shared Library registration (2150 - 2199)
# -----------------------------------------------------------------------------
#
#JBIFW2150
#JBIFW2151
CR_SL_ALREADY_REGISTERED=JBIFW2152\uff1a\u5df2\u6709\u540d\u7a31\u70ba {0} \u7684\u5171\u7528\u7a0b\u5f0f\u5eab\u8a3b\u518a\u3002
#JBIFW2153
#JBIFW2154
CR_SL_NOT_REGISTERED=JBIFW2155\uff1a\u5c1a\u7121\u540d\u7a31\u70ba {0} \u7684\u5171\u7528\u7a0b\u5f0f\u5eab\u8a3b\u518a\u3002
#
# -----------------------------------------------------------------------------
# Component Registry: persistence and reload processing (2200 - 2224)
# -----------------------------------------------------------------------------
#
#JBIFW2200
#JBIFW2201
#JBIFW2202
#JBIFW2203
CR_RELOAD_BAD_COMPONENT_TYPE=JBIFW2204\uff1a\u7121\u6cd5\u8fa8\u8b58\u7684\u5143\u4ef6\u985e\u578b ({0})\uff0c\u5df2\u5ffd\u7565\u5143\u4ef6 {1}\u3002
#
# ----------------------------------------------------------------------------
# Component Registry: Service Unit messages (2400 - 2449)
# ----------------------------------------------------------------------------
#
SU_ALREADY_EXISTS=JBIFW2400: {1} {2} \u5df2\u6709\u670d\u52d9\u55ae\u5143 {0}\u3002
SU_NOT_FOUND=JBIFW2401\uff1a\u627e\u4e0d\u5230 {1} {2} \u7684\u670d\u52d9\u55ae\u5143 {0}\u3002
SU_INVALID_STATE_CHANGE=JBIFW2402\uff1a\u7121\u6cd5\u5c07\u670d\u52d9\u55ae\u5143\u72c0\u614b\u5f9e {0} \u8b8a\u66f4\u70ba {1}\u3002
#
# These are for converting state from an integer to a string and MUST NOT
# be numbered.
#
SU_STATE_DEPLOYED=\u5df2\u90e8\u7f72
SU_STATE_SHUTDOWN=\u5df2\u95dc\u9589
SU_STATE_STARTED=\u5df2\u555f\u52d5
SU_STATE_STOPPED=\u5df2\u505c\u6b62
#
# ----------------------------------------------------------------------------
# Deployer MBean: Service Unit messages (2450 - 2499)
# ----------------------------------------------------------------------------
#
DMB_SU_NOT_FOUND=JBIFW2450\uff1a\u627e\u4e0d\u5230\u670d\u52d9\u55ae\u5143 {0}\u3002
DMB_SU_ALREADY_DEPLOYED=JBIFW2451\uff1a\u5df2\u90e8\u7f72\u670d\u52d9\u55ae\u5143 {0}\u3002
DMB_SU_CANNOT_INIT_STARTED=JBIFW2452\uff1a\u7531\u65bc\u670d\u52d9\u55ae\u5143 {0} \u5df2\u555f\u52d5\uff0c\u56e0\u6b64\u7121\u6cd5\u521d\u59cb\u5316\u3002
DMB_SU_CANNOT_START_NOT_INITIALIZED=JBIFW2453\uff1a\u7531\u65bc\u5c1a\u672a\u521d\u59cb\u5316\u670d\u52d9\u55ae\u5143 {0}\uff0c\u56e0\u6b64\u7121\u6cd5\u555f\u52d5\u3002
DMB_SU_CANNOT_STOP_SHUT_DOWN=JBIFW2454\uff1a\u7531\u65bc\u670d\u52d9\u55ae\u5143 {0} \u5df2\u95dc\u9589\uff0c\u56e0\u6b64\u7121\u6cd5\u505c\u6b62\u3002
DMB_SU_CANNOT_SHUT_DOWN_NOT_STOPPED=JBIFW2455\uff1a\u7531\u65bc\u5c1a\u672a\u505c\u6b62\u670d\u52d9\u55ae\u5143 {0}\uff0c\u56e0\u6b64\u7121\u6cd5\u95dc\u9589\u3002
DMB_SU_CANNOT_UNDEPLOY_NOT_SHUT_DOWN=JBIFW2456\uff1a\u7531\u65bc\u670d\u52d9\u55ae\u5143 {0} \u8655\u65bc {1} \u72c0\u614b\uff0c\u56e0\u6b64\u7121\u6cd5\u89e3\u9664\u90e8\u7f72\u3002\u5fc5\u9808\u5148\u95dc\u9589\uff0c\u624d\u53ef\u89e3\u9664\u90e8\u7f72\u3002
DMB_SU_STATE_PERSIST_FAILURE=JBIFW2457\uff1a\u7121\u6cd5\u5b58\u7559\u65bc {1} \u4e4b\u5f8c\u8b8a\u66f4\u7684\u670d\u52d9\u55ae\u5143 {0} \u72c0\u614b\u3002{2}
DMB_SU_OPERATION_INTERRUPTED=JBIFW2458\uff1a\u670d\u52d9\u55ae\u5143 {1} \u7684 {0} \u906d\u5230\u4e2d\u65b7\u3002
DMB_SU_OPERATION_EXCEPTION=JBIFW2459\uff1a\u670d\u52d9\u55ae\u5143 {2} \u7684 {1} \u767c\u751f\u672a\u9810\u671f\u7684\u7570\u5e38 {0}\u3002\u7570\u5e38\u8a0a\u606f\u6587\u5b57\u70ba: {3}\u3002
DMB_SU_OPERATION_EXCEPTION_NO_MSG=JBIFW2460\uff1a\u670d\u52d9\u55ae\u5143 {2} \u7684 {1} \u767c\u751f\u672a\u9810\u671f\u7684\u7570\u5e38 {0}\u3002\u7570\u5e38\u672a\u63d0\u4f9b\u4efb\u4f55\u8a0a\u606f\u6587\u5b57\u3002
DMB_SU_OPERATION_TIMEOUT=JBIFW2461\uff1a\u670d\u52d9\u55ae\u5143 {1} \u7684 {0} \u767c\u751f\u903e\u6642\u3002\u4f5c\u696d\u672a\u5728\u903e\u6642\u9593\u9694 {2} \u6beb\u79d2\u904e\u671f\u524d\u5b8c\u6210\u3002
DMB_SU_COMP_NOT_STARTED=JBIFW2462\uff1a\u7121\u6cd5\u57f7\u884c\u670d\u52d9\u55ae\u5143 {1} \u7684 {0}\u3002\u5143\u4ef6\u672a\u555f\u52d5\u3002
DMB_SU_OPERATION_NOT_AVAILABLE=JBIFW2463\uff1a\u7121\u6cd5\u57f7\u884c\u670d\u52d9\u55ae\u5143 {1} \u7684 {0}\u3002\u7121\u6cd5\u4f7f\u7528\u5143\u4ef6\u7684\u670d\u52d9\u55ae\u5143\u7ba1\u7406\u7a0b\u5f0f\u3002
#
# -----------------------------------------------------------------------------
# Service Unit Framework / Service Unit Manager (2500 - 2549)
# -----------------------------------------------------------------------------
#
SUM_STACK_TRACE=JBIFW2500\uff1a\u5c07\u57f7\u884c ServiceUnitManager \u5806\u758a\u8ffd\u8e64:\n{0}
SUM_EXCEPTION=JBIFW2501: {0} {1}: {2} \u7684 ServiceUnitManager \u767c\u751f\u932f\u8aa4\u3002
SUM_INIT_TIMEOUT_LIMIT=JBIFW2502\uff1a\u5df2\u9054 {0} \u7684\u521d\u59cb\u5316\u903e\u6642\u9650\u5236\u3002\u6b63\u5728\u7d42\u6b62\u8655\u7406 {1} {2}\u3002
SUM_START_TIMEOUT_LIMIT=JBIFW2503\uff1a\u5df2\u9054 {0} \u7684\u555f\u52d5\u903e\u6642\u9650\u5236\u3002\u6b63\u5728\u7d42\u6b62\u8655\u7406 {1} {2}\u3002
SUM_STOP_TIMEOUT_LIMIT=JBIFW2504\uff1a\u5df2\u9054 {0} \u7684\u505c\u6b62\u903e\u6642\u9650\u5236\u3002\u6b63\u5728\u7d42\u6b62\u8655\u7406 {1} {2}\u3002
SUM_SHUTDOWN_TIMEOUT_LIMIT=JBIFW2505\uff1a\u5df2\u9054 {0} \u7684\u95dc\u9589\u903e\u6642\u9650\u5236\u3002\u6b63\u5728\u7d42\u6b62\u8655\u7406 {1} {2}\u3002
SUF_DEPLOYED=JBIFW2506\uff1a\u5df2\u5c07\u670d\u52d9\u7d44\u4ef6 {1} \u7684\u670d\u52d9\u55ae\u5143 {0} \u90e8\u7f72\u81f3\u5143\u4ef6 {2}\u3002
SUF_STARTED=JBIFW2507\uff1a\u5df2\u555f\u52d5\u670d\u52d9\u7d44\u4ef6 {2} \u4e4b\u5143\u4ef6 {1} \u7684\u670d\u52d9\u55ae\u5143 {0}\u3002
SUF_STOPPED=JBIFW2508\uff1a\u5df2\u505c\u6b62\u670d\u52d9\u7d44\u4ef6 {2} \u4e4b\u5143\u4ef6 {1} \u7684\u670d\u52d9\u55ae\u5143 {0}\u3002
SUF_SHUT_DOWN=JBIFW2509\uff1a\u5df2\u95dc\u9589\u670d\u52d9\u7d44\u4ef6 {2} \u4e4b\u5143\u4ef6 {1} \u7684\u670d\u52d9\u55ae\u5143 {0}\u3002
SUF_UNDEPLOYED=JBIFW2510\uff1a\u5df2\u89e3\u9664\u90e8\u7f72\u5143\u4ef6 {2} \u4e4b\u670d\u52d9\u7d44\u4ef6 {1} \u4e2d\u7684\u670d\u52d9\u55ae\u5143 {0}\u3002
#
# -----------------------------------------------------------------------------
# Component Configuration Messages ( 2550 - 2599 )
# -----------------------------------------------------------------------------
#
CCFG_MISSING_COMPONENT_CONFIG_MBEAN  = JBIFW2550\uff1a\u5143\u4ef6 {0} \u5c1a\u672a\u8a3b\u518a\u914d\u7f6e MBean\u3002 
CCFG_PERSIST_ATTRIBUTE_FAILURE       = JBIFW2551\uff1a\u7121\u6cd5\u5b58\u7559\u5143\u4ef6 {0} \u7684\u914d\u7f6e\u8b8a\u66f4 {1}\u3002{2}
CCFG_FAILED_ADD_APP_VAR_REG          = JBIFW2552\uff1a\u7121\u6cd5\u5c07\u5143\u4ef6 {1} \u7684\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578 {0} \u589e\u52a0\u81f3\u767b\u9304\u3002{2}
CCFG_FAILED_UPDATE_APP_VAR_REG       = JBIFW2553\uff1a\u7121\u6cd5\u5c07\u5143\u4ef6 {1} \u7684\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578 {0} \u66f4\u65b0\u81f3\u767b\u9304\u3002{2}
CCFG_FAILED_DELETE_APP_VAR_REG       = JBIFW2554\uff1a\u7121\u6cd5\u5f9e\u767b\u9304\u7684\u5143\u4ef6 {1} \u522a\u9664\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578 {0}\u3002{2}
CCFG_UNSUPPORTED_OPERATION           = JBIFW2555\uff1aMBean {1} \u672a\u5be6\u4f5c\u4f5c\u696d {0}\u3002
CCFG_FAILED_ADD_APP_CFG_REG          = JBIFW2556\uff1a\u7121\u6cd5\u5c07\u5143\u4ef6 {1} \u7684\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e {0} \u589e\u52a0\u81f3\u767b\u9304\u3002{2}
CCFG_FAILED_UPDATE_APP_CFG_REG       = JBIFW2557\uff1a\u7121\u6cd5\u5c07\u5143\u4ef6 {1} \u7684\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e {0} \u66f4\u65b0\u81f3\u767b\u9304\u3002{2}
CCFG_FAILED_DELETE_APP_CFG_REG       = JBIFW2558\uff1a\u7121\u6cd5\u5f9e\u767b\u9304\u7684\u5143\u4ef6 {1} \u522a\u9664\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e {0}\u3002{2}
#
# -----------------------------------------------------------------------------
# XML Utility messages (2600 - 2649)
# -----------------------------------------------------------------------------
#
XML_MISSING_ELEMENT=JBIFW2600: \u7121\u6cd5\u70ba\u5143\u7d20 {1} \u627e\u5230\u5143\u7d20 {0}\u3002
XML_EXTRA_ELEMENTS=JBIFW2601\uff1a\u627e\u5230 {0} {1} \u5143\u7d20\uff0c\u4f46\u53ea\u53ef\u6709\u4e00\u500b\u5143\u7d20\u3002
XML_EMPTY_ELEMENT=JBIFW2602: {0} \u5143\u7d20\u4e0d\u53ef\u70ba\u7a7a\u7684\uff0c\u81f3\u5c11\u9808\u6709\u4e00\u500b\u6587\u5b57\u503c\u3002
XML_INVALID_ELEMENT=JBIFW2603: {0} \u5143\u7d20\u7121\u6548\uff0c\u5167\u5bb9\u4e0d\u6b63\u78ba\u3002\u6b64\u5143\u7d20\u81f3\u5c11\u9808\u6709\u4e00\u500b\u6587\u5b57\u503c\u3002
XML_DOM_EXCEPTION=JBIFW2604\uff1aDOMException: {0}\u3002
XML_UNKNOWN_ELEMENT=JBIFW2605\uff1a\u767c\u73fe\u7121\u6cd5\u8fa8\u8b58\u7684\u5143\u7d20 ({0})\u3002
#
# -----------------------------------------------------------------------------
# Framework Notification messages (2650 - 2699)
# -----------------------------------------------------------------------------
#
FN_USER_DATA_CREATE_FAILED=JBIFW2650\uff1a\u7121\u6cd5\u70ba\u901a\u77e5\u5efa\u7acb\u4f7f\u7528\u8005\u8cc7\u6599\uff0c\u5efa\u7acb CompositeData \u6642\u767c\u751f {0} \u7570\u5e38\u3002
FN_SEND_NOTIFICATION_FAILED=JBIFW2651\uff1a\u7121\u6cd5\u50b3\u9001\u4e8b\u4ef6\u985e\u578b\u70ba {0}\u3001\u4f86\u6e90\u985e\u578b\u70ba {1}\u3001\u4f86\u6e90\u540d\u7a31\u70ba {2} \u7684\u901a\u77e5\uff1b\u767c\u751f {3} \u7570\u5e38\u3002
