<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<framework:FrameworkStatisticsDataList version="1.0" 
                                       xmlns:framework="http://java.sun.com/xml/ns/esb/management/FrameworkStatisticsDataList">
  <!--Zero or more repetitions:-->
  <framework:FrameworkStatisticsData>
    <framework:InstanceName>Cluster1-Instance1</framework:InstanceName>
    <framework:StartupTime>1234</framework:StartupTime>
    <framework:UpTime>987</framework:UpTime>
  </framework:FrameworkStatisticsData>

  <framework:FrameworkStatisticsData>
    <framework:InstanceName>Cluster1-Instance2</framework:InstanceName>
    <framework:StartupTime>5678</framework:StartupTime>
    <framework:UpTime>654</framework:UpTime>
  </framework:FrameworkStatisticsData>

  <framework:FrameworkStatisticsData>
    <framework:InstanceName>Cluster1-Instance3</framework:InstanceName>
    <framework:StartupTime>9876</framework:StartupTime>
    <framework:UpTime>789</framework:UpTime>
  </framework:FrameworkStatisticsData>

</framework:FrameworkStatisticsDataList>
