
ConnectionConfigurationImpl.Connection.is.present.log.msg = Verbindungspool {0} ist vorhanden und wird deshalb nicht erstellt.
ConnectionConfigurationImpl.JDBC.Resource.is.present.log.msg= JDBC-Ressource {0} ist vorhanden und wird deshalb nicht erstellt.
Error_closing_the_streams=Fehler beim Schlie\u00dfen der Streams

DBSchemaCreation.Table.Integrity.Check.Failed.ID = JBIEV0001
DBSchemaCreation.Table.Integrity.Check.Failed = Die im Schema {0} vorhandenen Tabellen stimmen nicht mit den erwarteten Tabellen \u00fcberein. Dies k\u00f6nnte passieren, wenn die Tabellen mit einer \u00e4lteren Produktversion erstellt wurden. Unterbrechen Sie alle Tabellen, und versuchen Sie es erneut.
DBSchemaCreation.Resultset.Close.Exception.ID = JBIEV0002
DBSchemaCreation.Resultset.Close.Exception = Ausnahmefehler beim Schlie\u00dfen eines JDBC-Resultset
DBSchemaCreation.Table.Integrity.Check.Exception.ID = JBIEV0003
DBSchemaCreation.Table.Integrity.Check.Exception = Ausnahmefehler beim Pr\u00fcfen, ob alle f\u00fcr die Persistenz erforderlichen Tabellen im Schema {0} vorhanden sind
DBSchemaCreation.Connection.Close.Exception.ID = JBIEV0004
DBSchemaCreation.Connection.Close.Exception = Ausnahmefehler beim Schlie\u00dfen einer JDBC-Verbindung
DBSchemaCreation.Error.closing.the.streams.ID = JBIEV0005
DBSchemaCreation.Error.closing.the.streams = Fehler beim Schlie\u00dfen der Streams
DBSchemaCreation.Connection.Rollback.Exception.ID = JBIEV0006
DBSchemaCreation.Connection.Rollback.Exception = Ausnahmefehler beim Rollback einer JDBC-Verbindung
DBSchemaCreation.Exception.While.Creating.Tables.ID = JBIEV0007
DBSchemaCreation.Exception.While.Creating.Tables = Ausnahmefehler beim Versuch, f\u00fcr die Persistenz erforderliche Datenbanktabellen zu erstellen
DBSchemaCreation.Statement.Close.Exception.ID = JBIEV0008
DBSchemaCreation.Statement.Close.Exception = Ausnahmefehler beim Schlie\u00dfen einer JDBC-Anweisung


caps.management.server.alert.persistence.setup.error.log.msg= JBIEV0050: Setup der Persistenzdatenquelle fehlgeschlagen. Ereignis dauert nicht fort.
caps.management.server.alert.persistence.removal.policy.setup.error.log.msg = JBIEV0051: Timer-Bean f\u00fcr Richtlinie zum Entfernen von Benachrichtigungen konnte nicht initialisiert werden. Richtlinie zum Entfernen wird nicht ausgef\u00fchrt.
caps.management.server.alert.persistence.removal.policy.shutdown.error.log.msg = JBIEV0052: Timer-Bean f\u00fcr Richtlinie zum Entfernen von Benachrichtigungen konnte nicht ordnungsgem\u00e4\u00df herutergefahren/abgemeldet werden
caps.management.server.alert.runtime.timer.hook.error.msg= JBIEV0053: Timer-Benachrichtigungs-Listener konnte nicht hinzugef\u00fcgt werden. Richtlinie zum Entfernen von Ereignissen wird erzwungen.
caps.management.server.alert.runtime.timer.unhook.error.msg=JBIEV0054: Timer-Benachrichtigungs-Listener konnte nicht entfernt werden.
caps.management.server.alert.instance.check.timer.setup.error.log.msg = JBIEV0055: Initialisierung der Timer-MBean f\u00fcr Instanzenpr\u00fcfung fehlgeschlagen. Richtlinie zum Entfernen wird nicht ausgef\u00fchrt.
caps.management.server.alert.instance.check.timer.shutdown.error.log.msg = JBIEV0056: Timer-Bean f\u00fcr Instanzenpr\u00fcfung konnte nicht ordnungsgem\u00e4\u00df heruntergefahren/abgemeldet werden
caps.management.server.alert.instance.check.timer.hook.error.msg= JBIEV0057: Timer-Benachrichtigungs-Listener f\u00fcr Instanzenpr\u00fcfung konnte nicht hinzugef\u00fcgt werden. JMX-Ereignisbenachrichtigungen stehen nicht zur Verf\u00fcgung.
caps.management.server.alert.instance.check.timer.unhook.error.msg=JBIEV0058: Timer-Benachrichtigungs-Listener f\u00fcr Instanzenpr\u00fcfung konnte nicht entfernt werden.

caps.management.server.alert.persistence.discard.event.msg= JBIEV0059: Herunterfahren wird ausgef\u00fchrt. Das aktuelle Ereignis wird verworfen.






caps.management.server.alert.configuration.invalidDataSource.error.ID=JBIEV0100
caps.management.server.alert.configuration.invalidDataSource.error=  Datenquelle f\u00fcr JNDI-Name {0} ist ung\u00fcltig (null). Stellen Sie sicher, dass die JDBC-Ressource ordnungsgem\u00e4\u00df konfiguriert und registriert ist

caps.management.server.alert.configuration.initialContext.error.ID=JBIEV0101
caps.management.server.alert.configuration.initialContext.error= InitialContext f\u00fcr Datenbank-JNDI-Suche konnte nicht instanziiert werden. Ereignisse bestehen nicht fort. Vergewissern Sie sich, dass der Anwendungsserver-Verbindungspool und die JDBC-Ressource ordnungsgem\u00e4\u00df konfiguriert werden

caps.management.client.alert.configuration.resourceConfig.mbean.error.ID=JBIEV0102
caps.management.client.alert.configuration.resourceConfig.mbean.error= Zugriff auf Ressourcenkonfigurations-MBean nicht m\u00f6glich - der Anwendungsserver wurde nicht ordnungsgem\u00e4\u00df initialisiert. Schlagen Sie die Ursache in der Protokolldatei des Dom\u00e4nenverwaltungsservers nach.

caps.management.client.alert.configuration.Reflection.error.ID=JBIEV0103
caps.management.client.alert.configuration.Reflection.error= M\u00f6glicher Laufzeit-Korruptionsfehler der angeforderten Methode kann nicht ausgef\u00fchrt werden. Vergewissern Sie sich, dass Sie eine unterst\u00fctzte Version des Anwendungsservers verwenden.

caps.management.client.alert.configuration.connectivity.error.ID=JBIEV0104
caps.management.client.alert.configuration.connectivity.error= Kommunikation mit dem MBeanserver ist nicht m\u00f6glich. Pr\u00fcfen Sie die Anwendungsserverfunktion ordnungsgem\u00e4\u00df, und schlagen Sie in der Serverprotokolldatei nach.

caps.management.server.alert.reconfiguration.initialContext.error.ID=JBIEV0105
caps.management.server.alert.reconfiguration.initialContext.error= InitialContext f\u00fcr die Suche nach dem Datenbank-JNDI-Namen {0} konnte nicht erneut instanziiert werden.  Ereignisse bestehen nicht fort. Vergewissern Sie sich, dass der Anwendungsserver-Verbindungspool und die JDBC-Ressource ordnungsgem\u00e4\u00df konfiguriert werden


caps.management.server.alert.enable.persistence.error.ID=JBIEV0106
caps.management.server.alert.enable.persistence.error= Persistenz kann nicht aktiviert werden. Ereignisse bestehen nicht fort. Weitere Informationen erhalten Sie, wenn Sie die Ursache f\u00fcr diesen Fehler erforschen.



caps.management.client.alert.runtime.delete.error.ID=JBIEV0200
caps.management.client.alert.runtime.delete.error= Fehler beim L\u00f6schen des Ereignisses mithilfe der folgenden Anweisungen: {0} . Pr\u00fcfen Sie die damit verbundene Ursache.

caps.management.client.alert.runtime.getcount.error.ID=JBIEV0201
caps.management.client.alert.runtime.getcount.error = Aktuelle Persistenz-Ereignisanzahl konnte nicht abgerufen werden: {0}. Pr\u00fcfen Sie die damit verbundene Ursache.

caps.management.server.alert.runtime.database.connection.error.ID=JBIEV0202
caps.management.server.alert.runtime.database.connection.error= Ereignis kann nicht gespeichert werden. Datenbankverbindung ist null. Suchen Sie in der Datei server.log nach Fehlern, oder erh\u00f6hen Sie die Gr\u00f6\u00dfe des Verbindungspools.

caps.management.server.alert.runtime.connectionnotavaiableforinsert.error.ID=JBIEV0203
caps.management.server.alert.runtime.connectionnotavaiableforinsert.error=  Ereignis kann nicht gespeichert werden. Ausnahmefehler beim Versuch, eine Verbindung mit der Datenbank herzustellen.

caps.management.server.alert.runtime.insertalert.error.ID=JBIEV0204
caps.management.server.alert.runtime.insertalert.error= Ereignis kann nicht gespeichert werden. Ausnahmefehler beim Ausf\u00fchren des folgenden SQL-Befehls {0}

caps.management.server.alert.runtime.failtoclosestatementorconnection.error.ID= JBIEV0205
caps.management.server.alert.runtime.failtoclosestatementorconnection.error= JDBC-Anweisung oder -Verbindung kann nach Ausf\u00fchren des folgenden SQL-Befehls {0} nicht geschlossen werden


caps.management.server.alert.addlistener=JBIEV0500: Hinzuf\u00fcgen eines Ereignisverwaltungs-JMX-Benachrichtigungs-Listeners f\u00fcr Ziel: {0}



