<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>build-common</artifactId>
        <groupId>open-esb</groupId>
        <version>1.0</version>
        <relativePath>../../../build-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb</groupId>
    <artifactId>framework-jregress</artifactId>
    <name>framework-jregress</name>
    <version>${openesb.currentVersion}</version>
    <build>
        <defaultGoal>integration-test</defaultGoal>
        <directory>../bld</directory>
        <plugins>
            <plugin>
                <groupId>net.java.dev.jregress</groupId>
                <artifactId>maven-jregress-plugin</artifactId>
                <executions>
                    <execution>
                        <goals><goal>jregress</goal></goals>
                        <configuration>
                            <!-- <jregressShowAllProperties>true</jregressShowAllProperties> -->
                            <excludeTests>
                                framework00001
                            </excludeTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
