#######################################################
#	Locale file for shasta/security/https module	#
#######################################################




BC_ERR_CLIENT_CERT_REQUIRED=Client Certificate Required.

BC_ERR_CLIENT_CERT_REQUIRED_DETAIL=The request for URL {0} does not have a Client Certificate, a Client Certificate is required by this Endpoint.

BC_ERR_CLIENT_CERT_AUTH_FAILED=Client certificate untrusted or invalid

BC_ERR_CLIENT_CERT_AUTH_FAILED_DETAIL=Client certificate untrusted or invalid, user {0} is not a trusted user.

BC_ERR_SSL_CTX_FAIL_USE_DEFAULT=Creation of an SSL context failed, the system default SSL Context will be used.

BC_INFO_CREATE_TLS_CTX=Created TLS Context for endpoint {0} in service {1} with targetnamespace {2}.

BC_ERR_HOSTNAME_VERIFICATION_FAILED=Hostname verification failed for SSL Server authentication, the host name in the request \: {0} does not match the peer host in the SSL session \: {1}

BC_ERR_CERT_AUTH_FAILED=The principal {0} from the certificate does not exists in User Domain {1}.

BC_ERR_GET_CERT_CHAIN_FAILED=Failed to get the Certificate chain for alias {0}. Error details \: {1}.

BC_ERR_GET_PRIVATE_KEY_FAILED=Failed to get the private key for alias {0}. Error details \: {1}.

BC_INFO_KSMGR_USED=The SSL Context for endpoint {0} uses Keystore Manager {1}.

BC_INFO_UD_USED=The SSL Context for endpoint {0} uses User Domain {1}.

BC_ERR_SSL_CONTEXT_CREATION_FAILED=The default system specific SSL context will apply, as there were errors in creating the SecurityContext specific SSL context. Error details \: {0}

BC_INFO_SSL_PROTOCOL_USED=The SecurityContext {0} is configured to use {1} for the SSL Session.

BC_INFO_USING_SYSTEM_DEFAULT_SSL_CONTEXT=System Default SSL Context will be applicaple to SecurityContext {0}.

BC_ERR_KEYMGMT_ALGO_NOT_SUPPORTED=The Key Management algorithm {0} is not supported by the JSSE Provider being used.

BC_WRN_ENDPT_DEPL_CTX_NOT_FOUND=Could not get the deployment security context for endpoint {0}, the default configuration will apply.

BC_INFO_CLIENT_AUTH_DETAILS=The Private Key and Certificate information for alias {0} will be used from Key Store Manager {1} of type {2}.

BC_ERR_MISSING_PRIVATE_KEY=The Key Store Manager {0} of type {1} does not know of alias {2}, hence it could not retrieve Private Key information.
