# Build properties for Jbi Demo
# This directory is removed when the project is cleaned:
build.dir=build
# This directory is removed when the project is cleaned:
dist.dir=dist
# this directory contains the test files
test.dir=test

# dependent projects
project.LAFPayrollWebService=./LAFPayrollWebService
project.DemoServiceAssembly=./ServiceAssemblies/DemoServiceAssembly
project.TestClient=./TestClient
# dependent project's artifacts dependency
reference.LAFPayrollWebService.war=${project.LAFPayrollWebService}/dist/LAFPayrollWebService.war
reference.DemoServiceAssembly.zip=${project.DemoServiceAssembly}/dist/DemoServiceAssembly.zip
reference.SoapClient.jar=${project.SoapClient}/dist/SoapClient.jar

DemoServiceAssembly.name=DemoServiceAssembly
LAFPayrollWebService.war.file.name=LAFPayrollWebService.war
LAFPayrollWebService.webmodule.name=LAFPayrollWebService

SunSequencingEngine.name=SunSequencingEngine
SunSequencingEngine.zip=${jbi.components.home}/engines/sequencingengine/installer/sequencingengine.jar

SunTransformationEngine.name=SunTransformationEngine
SunTransformationEngine.zip=${jbi.components.home}/engines/transformationengine/installer/transformationengine.jar

SunFileBinding.name=SunFileBinding
SunFileBinding.zip=${jbi.components.home}/bindings/filebinding/installer/filebinding.jar

SunSOAPBinding.name=sun-http-binding
SunSOAPBinding.zip=${jbi.components.home}/bindings/httpsoap/installer/httpbc.jar

SunWSDLSharedLibrary.zip=${jbi.components.home}/sharedlibraries/wsdl/wsdlsl.jar

