# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# @author Sun Microsystems, Inc.
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#

#
# ============================================================================
# General Admin messages (10xx)
# ============================================================================
#
JBI_ADMIN_INVALID_ARCHIVE_TYPE            = JBIMA1000: Archive {0} is not a {1} archive.
JBI_ADMIN_UNSUPPORTED_OPERATION           = JBIMA1001: Operation {0} is not supported for target {1}.
JBI_ADMIN_MBEAN_NOT_REGISTERED            = JBIMA1002: MBean {0} is not registered in server instance {1}.
JBI_ADMIN_INSTANCE_DOWN                   = JBIMA1003: Instance {0} is not running.
JBI_ADMIN_INVOKING_REMOTE_OPERATION       = JBIMA1004: Invoking operation {0} on the MBean {1} on server instance {2}.
JBI_ADMIN_DONE_INVOKING_REMOTE_OPERATION  = JBIMA1005: Done invoking operation {0} on the MBean {1} on server instance {2}.
JBI_ADMIN_INVOKING_LOCAL_OPERATION        = JBIMA1006: Invoking operation {0} on the MBean {1}.
JBI_ADMIN_DONE_INVOKING_LOCAL_OPERATION   = JBIMA1007: Done invoking operation {0} on the MBean {1}.
JBI_ADMIN_LOCAL_MBEAN_NOT_REGISTERED      = JBIMA1008: MBean {0} is not registered on the central administration server.
JB_ADMIN_TARGET_NOT_UP                    = JBIMA1016: Target {0} is down. Please start the target and retry the operation.


#
# ============================================================================
# JBI System messages (11xx)
# ============================================================================
#
#
# ============================================================================
# JBI Life Cycle messages (12xx)
# ============================================================================
#
#
# ============================================================================
# JBI Installation messages (13xx)
# ============================================================================
#

JBI_ADMIN_FAILED_LOAD_NEW_INSTALLER                     = JBIMA1300: Failed to load new Installer for component {0}. {1}
JBI_ADMIN_UNKNOWN_COMPONENT                             = JBIMA1301: Component {0} is not registered in the domain.
JBI_ADMIN_KNOWN_COMPONENT                               = JBIMA1302: Component {0} has been previously registered in the domain.
JBI_ADMIN_UNKNOWN_SHARED_LIBRARY                        = JBIMA1303: Shared Library {0} is not registered in the domain.
JBI_ADMIN_KNOWN_SHARED_LIBRARY                          = JBIMA1304: Shared Library {0} has been previously registered in the domain.
JBI_ADMIN_FAILED_ADD_COMPONENT                          = JBIMA1305: Failed to add component {0} to the domain. {1}
JBI_ADMIN_FAILED_REMOVE_COMPONENT                       = JBIMA1306: Failed to remove component {0} from the domain. {1}
JBI_ADMIN_FAILED_ADD_SHARED_LIBRARY                     = JBIMA1307: Failed to add shared library {0} to the domain. {1}
JBI_ADMIN_FAILED_REMOVE_SHARED_LIBRARY                  = JBIMA1308: Failed to remove shared library {0} from the domain. {1}
JBI_ADMIN_FAILED_REGISTER_COMPONENT_MBEAN               = JBIMA1309: Failed to register ComponentLifeCycle facade MBean for component{0}. {1}
JBI_ADMIN_BAD_INSTALL_URL                               = JBIMA1310: Failed to parse installation archive URL {0}. {1}
JBI_ADMIN_SHARED_LIBRARY_NOT_INSTALLED_ON_TARGET        = JBIMA1311: Shared Library {0} is not installed on target {1}.
JBI_ADMIN_SHARED_LIBRARY_INSTALLED_ON_TARGET            = JBIMA1312: Shared Library {0} has been previously installed on target {1}.
JBI_ADMIN_DEPENDENT_COMPONENT_ACTIVE                    = JBIMA1313: Component {0} is in the {1} state on target {2} and references Shared Library {3}. This component must be shut down before the Shared Library can be uninstalled.
JBI_ADMIN_FAILED_INSTALL_SHARED_LIBRARY_TO_INSTANCE     = JBIMA1314: Failed to install shared library to instance {0}. {1}
JBI_ADMIN_FAILED_UNINSTALL_SHARED_LIBRARY_FROM_INSTANCE = JBIMA1315: Failed uninstall shared library from instance {0}. {1}
JBI_ADMIN_FAILED_INSTALL_COMPONENT_TO_INSTANCE          = JBIMA1316: Failed to install component to instance {0}. {1}
JBI_ADMIN_FAILED_START_COMPONENT_ON_INSTANCE		= JBIMA1333: Failed to start component on instance {0}. {1}
JBI_ADMIN_FAILED_STOP_COMPONENT_ON_INSTANCE		= JBIMA1334: Failed to stop component on instance {0}. {1}
JBI_ADMIN_FAILED_SHUTDOWN_COMPONENT_ON_INSTANCE		= JBIMA1335: Failed to shutdown component on instance {0}. {1}
JBI_ADMIN_FAILED_UNINSTALL_COMPONENT_FROM_INSTANCE      = JBIMA1317: Failed to uninstall component from instance {0}. {1}
JBI_ADMIN_FAILED_LOAD_NEW_INSTALLER_ON_INSTANCE         = JBIMA1318: Failed to load new installer on instance {0}. {1}
JBI_ADMIN_CANNOT_PERFORM_COMPONENT_LIFECYCLE_OP         = JBIMA1319: Could not perform life cycle operation {0} on component {1} for instance {2}. The ComponentLifeCycle ObjectName is null, the instance might be down.
JBI_ADMIN_CANNOT_PERFORM_COMPONENT_INSTALLATION_OP      = JBIMA1320: Could not perform installer operation {0} on component {1} for instance {2}. The ComponentLifeCycle ObjectName is null, the instance might be down.
JBI_ADMIN_FAILED_UNLOAD_INSTALLER_FROM_INSTANCE         = JBIMA1321: Failed to unload installer from instance {0}. {1}
JBI_ADMIN_COMPONENT_NOT_INSTALLED_ON_TARGET             = JBIMA1322: Component {0} is not installed on target {1}.
JBI_ADMIN_COMPONENT_INSTALLED_ON_TARGET                 = JBIMA1323: Component {0} has been previously installed on target {1}.
JBI_ADMIN_SERVICE_UNIT_NOT_DEPLOYED_ON_TARGET           = JBIMA1324: Service unit {0} is not deployed to component {1} on target {2}.
JBI_ADMIN_CANNOT_UNINSTALL_COMPONENT_WITH_DEPLOYED_SUS  = JBIMA1325: Uninstallation of component {0} cannot proceed because the following Service Units are still deployed: {1}.
JBI_ADMIN_REQUIRED_SHARED_LIBRARIES_NOT_INSTALLLED      = JBIMA1326: The component {0} cannot be installed. The following Shared Libraries must be installed first: {1}.
JBI_ADMIN_DIFFERENT_COMPONENT_ARCHIVE_EXISTS            = JBIMA1327: Installation archive for component {0} is not identical to the archive which already exists in the domain. 
JBI_ADMIN_DIFFERENT_SHARED_LIBRARY_ARCHIVE_EXISTS       = JBIMA1328: Installation archive for shared library {0} is not identical to the archive which already exists in the domain.
JBI_ADMIN_GETTING_CUSTOM_MBEANS_FOR_COMPONENT           = JBIMA1329: Getting custom MBeans registered by component {0} on target {1}.
JBI_ADMIN_COMPONENT_INSTALLED_ON_TARGETS                = JBIMA1330: Component {0} is still installed on some targets.
JBI_ADMIN_SHARED_LIBRARY_INSTALLED_ON_TARGETS           = JBIMA1331: Shared Library {0} is still installed on some targets.
JBI_ADMIN_COMPONENT_STARTED                             = JBIMA1332: Component {0} is still started on instance {1}.
JBI_ADMIN_UPGRADE_COMPONENT_NOT_INSTALLED                = JBIMA1340: Component {0} is not registered in the system. 
JBI_ADMIN_UPGRADE_COMPONENT_NOT_SHUTDOWN                 = JBIMA1341: Component {0} is not shutdown in instance {1}.
JBI_ADMIN_UPGRADE_COMPONENT_NAME_NOT_SAME                = JBIMA1341: Component name in the archive provided does not match component selected for upgrade.
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_TARGET_ONLY           = JBIMA1342: upgradeComponent method should be invoked in the domain facade mbean.
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_INSTALL_ROOT_NOT_UPDATED  = JBIMA1343: Component install root in domain repository could not be updated.
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_INSTALL_ROOT_NOT_RESTORED = JBIMA1344: Component install root in domain repository could not be restored.
JBI_ADMIN_COMPONENT_UPGRADE_SUCCESSFUL                       = JBIMA1345: Successfully upgraded component {0}.
JBI_ADMIN_COMPONENT_UPGRADE_FAILED                           = JBIMA1346: Failed to upgrade component {0}.
JBI_ADMIN_COMPONENT_UPGRADE_LOGGER_SETTINGS_NOT_RESTORED     = JBIMA1347: Logger settings for component {0} were not restored.
JBI_ADMIN_COMPONENT_INSTALLER_CONFIG_MBEAN_NOT_REGISTERED    = JBIMA1348: Installer configuration MBean {0} is not registered on server instance {1}.
JBI_ADMIN_COMPONENT_NOT_INSTALLED_ON_INSTANCE             = JBIMA1349 : Component life cycle MBean for component {0} is not registered on instance {1}. The most likely cause is the component is not installed correctly on the instance. 
#
# ============================================================================
# JBI Installation Log messages only 
# ============================================================================
#
JBI_ADMIN_INSTALLING_SHARED_LIBRARY_TO_TARGET           = Installing shared library {0} to target {1}.
JBI_ADMIN_UNINSTALLING_SHARED_LIBRARY_FROM_TARGET       = Uninstalling shared library {0} from target {1}.
JBI_ADMIN_INSTALLING_COMPONENT_TO_TARGET                = Installing component {0} to target {1}.
JBI_ADMIN_UNINSTALLING_COMPONENT_FROM_TARGET            = Uninstalling component {0} from target {1}.
JBI_ADMIN_LOADING_NEW_INSTALLER_ON_TARGET               = Loading new installer for component {0} on target {1}.
JBI_ADMIN_LOADING_INSTALLER_ON_TARGET                   = Loading installer for component {0} on target {1}.
JBI_ADMIN_UNLOADING_INSTALLER_FROM_TARGET               = Unloading installer for component {0} from target {1}.
JBI_ADMIN_GETTING_COMPONENT_STATE_ON_TARGET             = Getting the state of component {0} on target {1}.
JBI_ADMIN_CHANGING_COMPONENT_STATE_ON_INSTANCE          = Performing life cycle operation {0} on component {1} on instance {2}.
JBI_ADMIN_CURRENT_STATE_ON_INSTANCE                     = Current state of component {0} on instance {1} is {2}.
JBI_ADMIN_COMPONENT_STATES_ON_CLUSTER                   = The states of component {0} on instances in cluster {1} are {2}.
JBI_ADMIN_CREATE_INSTANCE_EVENT_ERROR                   = The following error occured in create instance event listener.
JBI_ADMIN_CREATE_CLUSTER_EVENT_ERROR                    = The following error occured in create cluster event listener.
JBI_ADMIN_DELETE_INSTANCE_EVENT_ERROR                   = The following error occured in delete instance event listener.
JBI_ADMIN_DELETE_CLUSTER_EVENT_ERROR                    = The following error occured in delete cluster event listener.
  



#
# ============================================================================
# JBI Deployment messages (14xx)
# ============================================================================
#
JBI_ADMIN_SERVICE_ASSEMBLY_IS_DEPLOYED                 = JBIMA1400: Service assembly {0} is currently deployed on servers/clusters in the domain.
JBI_ADMIN_FAILED_GET_SERVICE_ASSEMBLY_DESCRIPTOR       = JBIMA1401: Failed to get descriptor for service assembly {0}.
JBI_ADMIN_UNKNOWN_SERVICE_ASSEMBLY                     = JBIMA1402: Service assembly {0} is not registered in the domain.
JBI_ADMIN_KNOWN_SERVICE_ASSEMBLY                       = JBIMA1403: Service assembly {0} has been previously registered in the domain.
JBI_ADMIN_FAILED_ADD_SERVICE_ASSEMBLY                  = JBIMA1404: Failed to add service assembly {0} to the domain. {1}
JBI_ADMIN_FAILED_REMOVE_SERVICE_ASSEMBLY               = JBIMA1405: Failed to remove service assembly {0} from the domain. {1}
JBI_ADMIN_SERVICE_ASSEMBLY_NOT_DEPLOYED_ON_TARGET      = JBIMA1406: Service assembly {0} is not deployed on target {1}.
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_NOT_INSTALLED        = JBIMA1407: Required component {0} is not installed on target {1}.
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_NOT_STARTED          = JBIMA1408: Required component {0} is not started on instance {1}.
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_INCORRECT_STATE      = JBIMA1409: Target component {0} is not started. Please start {0} before attempting to deploy or undeploy the service assembly.
JBI_ADMIN_SERVICE_ASSEMBLY_NOT_SHUTDOWN                = JBIMA1410: Service assembly {0} is not shutdown on instance {1}.
JBI_ADMIN_DIFFERENT_SERVICE_ASSEMBLY_ARCHIVE_EXISTS    = JBIMA1411: Deployment archive for service assembly {0} is not identical to the archive which already exists in the domain.
JBI_ADMIN_FAILED_GET_SERVICE_UNIT_DESCRIPTOR           = JBIMA1412: Failed to get descriptor for service unit {1} in service assembly {0}.
JBI_ADMIN_APPLICATION_INTERCEPTOR_ERROR                = JBIMA1413: ApplicationInterceptor error while processing operation {0} on service assembly {1} for service unit {2}.  {3}
JBI_ADMIN_SA_NOT_DEPLOYED_IN_INSTANCE                  = JBIMA1414: Service assembly {0} is not deployed in instance {1}.
JBI_ADMIN_APPLICATION_INTERCEPTOR_ROLLBACK_ERROR       = JBIMA1415: ApplicationInterceptor error while reverting the processing for operation {0} on service assembly {1} for service unit {2}.  {3}

#
# ============================================================================
# JBI Deployment Log messages only 
# ============================================================================
#
JBI_ADMIN_DEPLOYING_SERVICE_ASSEMBLY_TO_TARGET        = Deploying service assembly {0} to target {1}.
JBI_ADMIN_UNDEPLOYING_SERVICE_ASSEMBLY_FROM_TARGET    = Undeploying service assembly {0} from target {1}.
JBI_ADMIN_STARTING_SERVICE_ASSEMBLY_ON_TARGET         = Starting service assembly {0} on target {1}.
JBI_ADMIN_STOPPING_SERVICE_ASSEMBLY_ON_TARGET         = Stopping service assembly {0} on target {1}.
JBI_ADMIN_SHUTTING_DOWN_SERVICE_ASSEMBLY_ON_TARGET    = Shutting down service assembly {0} on target {1}.
JBI_ADMIN_AUTO_START_COMPONENT                        = Performing autostart processing for component {0} in target {1}.
JBI_ADMIN_STATE_OF_SERVICE_ASSEMBLY_IN_CLUSTER        = The states of service assembly {0} on instances in cluster {1} are {2}.
JBI_ADMIN_STATE_OF_SERVICE_UNIT_IN_CLUSTER            = The states of service unit {0} deployed to component {1} on instances in cluster {2} are {3}.

#
# ============================================================================
# JBI Component Configuration messages (18xx)
# ============================================================================
#
JBI_CCFG_NO_CONFIG_ATTRIBUTES       = JBIMA1800: Cannot configure the component {0}, the configuration MBean does not expose any attributes for management. 
JBI_CCFG_ATTRIBUTE_NOT_FOUND        = JBIMA1801: Attribute by name {0} not found in configuration MBean for component {1}.
JBI_CCFG_ATTRIBUTE_VALUE_INVALID    = JBIMA1802: The value for attribute {0} for component {1} is invalid. The value should be of type {2}.
JBI_CCFG_COMPONENT_NOT_STARTED_NOT_STOPPED_CFG  = JBIMA1803: Component {0} is in the {1} state. Cannot create, update, list or delete configuration for a component which is not in Started or Stopped state.
JBI_CCFG_SET_ATTRIBUTES_SUCCESS     = JBIMA1804: Successfully set attributes {0} on component {1}.
JBI_CCFG_COMPONENT_INSTANCE_DOWN    = JBIMA1805: Failed to configure component {0}, since the instance {1} is down.
JBI_CCFG_SET_ATTRIBUTE_SUCCESS      = JBIMA1806: Successfully set attribute {0} on component {1}.
JBI_CCFG_PERSIST_ATTRIBUTE_FAILURE  = JBIMA1807: Component {0}s configuration change {1} could not be persisted. {2}
JBI_CCFG_INVALID_APP_VAR            = JBIMA1808: The specified name of the application variable {0} does not match the name in the composite data : {1}.
JBI_CCFG_APP_VAR_EXISTS             = JBIMA1809: An application variable with name {0} is already defined in the component.
JBI_CCFG_APP_VAR_DOES_NOT_EXIST     = JBIMA1810: An application variable with name {0} is not defined in the component.
JBI_CCFG_INCOMPLETE_APP_VAR         = JBIMA1811: The application variable composite should have a "type" and "value".
JBI_CCFG_ADD_APP_VAR_SUCCESS        = JBIMA1812: Successfully added application variable {0} to component {1}.
JBI_CCFG_FAILED_ADD_VAR_REG         = JBIMA1813: Failed to add application variable {0} to componnet {1} in the registry. {2}
JBI_CCFG_FAILED_UPDATE_VAR_REG      = JBIMA1814: Failed to set application variable {0} to componnet {1} in the registry. {2}
JBI_CCFG_FAILED_DELETE_VAR_REG      = JBIMA1815: Failed to delete application variable {0} from componnet {1} in the registry. {2}
JBI_CCFG_UPDATE_APP_VAR_SUCCESS     = JBIMA1816: Successfully set application variable {0} on component {1}.
JBI_CCFG_DELETE_APP_VAR_SUCCESS     = JBIMA1817: Successfully deleted application variable {0} from component {1}.
JBI_CCFG_FAILED_ADD_CFG_REG         = JBIMA1818: Failed to add application configuration {0} to componnet {1} in the registry. {2}
JBI_CCFG_FAILED_UPDATE_CFG_REG      = JBIMA1819: Failed to set application configuration {0} to componnet {1} in the registry. {2}
JBI_CCFG_FAILED_DELETE_CFG_REG      = JBIMA1820: Failed to delete application configuration {0} from componnet {1} in the registry. {2}
JBI_CCFG_INVALID_APP_CFG            = JBIMA1821: The specified name of the application configuration {0} does not match the name in the application configuration data : {1}.
JBI_CCFG_APP_CFG_TYPE_NULL          = JBIMA1822: Component {0} does not define a CompositeType for application configuration. queryApplicationConfigurationtype() returned null.
JBI_CCFG_APP_CFG_EXISTS             = JBIMA1823: Application configuration with name {0} is already defined in component {1}.
JBI_CCFG_APP_CFG_DOES_NOT_EXIST     = JBIMA1824: Application configuration with name {0} is not defined in component {1}.
JBI_CCFG_COMPONENT_NOT_STARTED_NOT_STOPPED_LST  = JBIMA1825: Component {0} is in the {1} state. Cannot list application configuration for a component which is not in Started or Stopped state. 
JBI_CCFG_INVALID_APP_CFG_NAME       = JBIMA1826: Invalid application configuration name : {0}.
JBI_CCFG_INVALID_APP_CFG_DATA       = JBIMA1827: Invalid application configuration data provided for configuration by name {0}. It does not contain the application configuration key "configurationName" or the value is an empty string.
JBI_CCFG_INVALID_CLUSTER_INST_NAME  = JBIMA1828: {0} is not a clustered instance name.
JBI_CCFG_MISSING_CONFIG_XSD_FILE    = JBIMA1829: Failed to locate component configuration schema {1}. This file does not exist.
JBI_CCFG_APP_VARS_NOT_SUPPORTED     = JBIMA1830: The operation failed because the component {0}, does not support application variables.
JBI_CCFG_APP_CFG_NOT_SUPPORTED      = JBIMA1831: The operation failed because the component {0}, does not support application configuration.
JBI_CCFG_APP_CFG_MISSING_FIELD      = JBIMA1832: "{0}" is a required application configuration parameter for component {1}, this field is either null or not defined in configuration {2}.
JBI_CCFG_CANNOT_UPDATE_TYPE         = JBIMA1833: The type of an application variable cannot be modified when its updated. The operation failed since application variable {0} is of type {1} and cannot be modified to be of type {2}. 
JBI_CCFG_SET_ATTRIBUTES_FAILURE     = JBIMA1834: Failed to set attribute(s) {0} on component {1} installed on instance {2}.
JBI_CCFG_INVALID_APP_VAR_VALUE      = JBIMA1835: The value specified for application variable {0} is invalid. The value "{1}" is not of type: {2}.
JBI_CCFG_CONFIG_MBEAN_NOT_FOUND     = JBIMA1836: Cannot configure the component {0} because it has not registered a configuration MBean. Try starting the component first, if it is not already started. 
JBI_CCFG_CLUSTER_NOT_COMPLETELY_UP  = JBIMA1837: Not all instances in the cluster {0} are up, please start the instances which are not running and retry the operation.