module=jbi
jbi.deploy.file=${env.APS_HOME}/sqetests/jbi/helloca/dist/callMessagesEJBApp.zip
jbi.service.assembly.name=callMessagesEJBApp
app.name=messagesEJB
app.jar=${env.APS_HOME}/sqetests/jbi/helloca/dist/messagesEJB.jar

#used by fix-service-assembly target
javaee.app.jar=callMessagesEJB.jar
hasSunResourcesXML=true
