JBISuccessUpgradedComponent = Aktualisierte Komponente {0}.

JBINMRStatisticsHeader              = NMR-Statistiken
JBIFrameworkStatisticsHeader        = Framework-Statistiken
JBIComponentStatisticsHeader        = Komponentenstatistiken
JBIEndpointStatisticsHeader         = Endpunktstatistiken
JBIServiceAssemblyStatisticsHeader  = Dienstgruppenstatistiken
JBIServiceUnitStatisticsHeader      = Diensteinheitsstatistiken
JBIVerifyApplicationHeader          = Anwendungsergebnisse pr\u00fcfen
JBIVerifyEndpointConfigHeader       = Endpunktkonfiguration
JBIVerifyMissingComponentsHeader    = Fehlende Komponenten
JBIVerifyVerificationReportHeader   = JavaEE Verifier-Berichte
JBIVerifyVerificationSUHeader       = Diensteinheit: {0}
JBIVerifyMissingAppVarHeader        = Fehlende Anwendungsvariablen
JBIVerifyMissingAppConfigHeader     = Fehlende Anwendungskonfigurationen

JBIStatsNMRActiveChannelsHeader     = Aktive Kan\u00e4le
JBIStatsNMRActiveEndpointsHeader    = Aktive Endpunkte
JBIShowComponentLoggerHeader        = Komponentenprotokollierungsebenen
JBIShowComponentConfigurationHeader = Komponentenkonfigurationswerte
JBIShowComponentDescriptorHeader    = Komponentendeskriptor

JBIShowTimeStatisticsHeader              = Zeitstatistiken
JBIShowReceivedStatisticsHeader          = Empfangene Statistiken
JBIShowExchangesStatisticsHeader         = Ausgetauschte Statistiken
JBIShowSentStatisticsHeader              = Gesendete Statistiken
JBIShowMessageExchangeHeader             = Nachrichtenaustauschstatistiken
JBIShowPerformanceInstrumentationHeader  = Leistungsdaten
JBIShowComponentProvidedStatisticsHeader = Komponentenstatistiken


# General Show Values

JBIComponentShowHeader         = Komponenteninformationen
JBIComponentName               = Name        : {0}
JBIComponentState              = Status       : {0}
JBIComponentDescription        = Beschreibung : {0}

JBISharedLibraryShowHeader     = Informationen zur freigegebenen Bibliothek
JBISharedLibraryName           = Name        : {0}
JBISharedLibraryDescription    = Beschreibung : {0}

JBIServiceAssemblyShowHeader   = Dienstgruppeninformationen
JBIServiceAssemblyName         = Name          : {0}
JBIServiceAssemblyState        = Status         : {0}
JBIServiceAssemblyServiceUnits = Diensteinheiten : {0}
JBIServiceAssemblyDescription  = Beschreibung   : {0}

JBIServiceUnitShowHeader       = Diensteinheitsinformationen
JBIServiceUnitName             = Name        : {0}
JBIServiceUnitState            = Status       : {0}
JBIServiceUnitDeployedOn       = Bereitgestellt auf : {0}
JBIServiceUnitDescription      = Beschreibung : {0}


# NMR Statistics
JBIStatsNMRInstanceName         = Instanzname         : {0}
JBIStatsNMRTotalActiveChannels  = Insgesamt aktive Kan\u00e4le : {0}
JBIStatsNMRTotalActiveEndpoints = Insgesamt aktive Endpunkte: {0}

# Endpoint Statistics
JBIStatsEndpointName          = Endpunktname: {0}
JBIStatsEndpointInstanceName  = Instanzname: {0}
JBIStatsEndpointProviderType  = Endpunkttyp: Anbieter
JBIStatsEndpointConsumerType  = Endpunkttyp: Verbraucher

JBIStatsEndpointActivationTime = Aktivierungszeit: {0}
JBIStatsEndpointUpTime         = Ausf\u00fchrungsdauer insgesamt  : {0} Tage, {1} Stunden, {2} Minuten, {3} Sekunden

JBIStatsEndpointNumReceivedRequestsProvider = Empfangene Anfragen: {0}
JBIStatsEndpointNumReceivedDonesProvider    = Empfangene abgeschlossene Vorg\u00e4nge   : {0}
JBIStatsEndpointNumReceivedFaultsProvider   = Empfangene Fehler  : {0}
JBIStatsEndpointNumReceivedErrorsProvider   = Empfangene Fehler  : {0}

JBIStatsEndpointNumReceivedRepliesConsumer  = Empfangene Antworten: {0}
JBIStatsEndpointNumReceivedDonesConsumer    = Empfangene abgeschlossene Vorg\u00e4nge: {0}
JBIStatsEndpointNumReceivedFaultsConsumer   = Empfangene Fehler: {0}
JBIStatsEndpointNumReceivedErrorsConsumer   = Empfangene Fehler: {0}

JBIStatsEndpointSentRepliesProvider      = Gesendete Antworten: {0}
JBIStatsEndpointNumSentDonesProvider     = Gesendete abgeschlossene Vorg\u00e4nge: {0}
JBIStatsEndpointNumSentFaultsProvider    = Gesendete Fehler: {0}
JBIStatsEndpointNumSentErrorsProvider    = Gesendete Fehler: {0}

JBIStatsEndpointSentRequestConsumer      = Gesendete Anfragen: {0}
JBIStatsEndpointNumSentDonesConsumer     = Gesendete abgeschlossene Vorg\u00e4nge: {0}
JBIStatsEndpointNumSentFaultsConsumer    = Gesendete Fehler  : {0}
JBIStatsEndpointNumSentErrorsConsumer    = Gesendete Fehler  : {0}

JBIStatsEndpointMEResponseTimeAvg        = Durchschn. Reaktionszeit (ns)         : {0}
JBIStatsEndpointMEComponentTimeAvg       = Durchschn. Komponentenzeit (ns)        : {0}
JBIStatsEndpointMEDeliveryChannelTimeAvg = Durchschn. Zeit f\u00fcr Bereitstellungskanal (ns): {0}
JBIStatsEndpointMEMessageServiceTimeAvg  = Durchschn. Zeit in Meldungsdienst (ns) : {0}
JBIStatsEndpointMEMessageExStatusTimeAvg = Durchschn. Zeit f\u00fcr Nachrichtenaustausch (ns): {0}


# Service Assembly Stats
JBIStatsServiceAssemblyName            = Dienstgruppenname  : {0}
JBIStatsServiceAssemblyInstanceName    = Instanzname          : {0}
JBIStatsServiceAssemblyLastStartupTime = Letzte Startzeit     : {0}
JBIStatsServiceAssemblyStartupTimeAvg  = Durchschn. Startzeit (ms) : {0}
JBIStatsServiceAssemblyStopTimeAvg     = Durchschn. Stoppzeit (ms)     : {0}
JBIStatsServiceAssemblyShutdownTimeAvg = Durchschn. Zeit bis zum Herunterfahren (ms): {0}


# Service Units Stats
JBIStatsServiceUnitName              = Diensteinheitsname      : {0}
JBIStatsServiceUnitStartupTimeAvg    = Durchschn. Startzeit (ms) : {0}
JBIStatsServiceUnitStopTimeAvg       = Durchschn. Stoppzeit (ms)     : {0}
JBIStatsServiceUnitShutdownTimeAvg   = Durchschn. Zeit bis zum Herunterfahren (ms): {0}
JBIStatsServiceUnitEndpoints         = Endpunkte              : {0}


# Framework Stats
JBIStatsFrameworkInstanceLabel = Instanzname    : {0}
JBIStatsFrameworkStartupTime   = Startzeit (ms): {0}
JBIStatsFrameworkUpTime        = Ausf\u00fchrungsdauer insgesamt    : {0} Tage, {1} Stunden, {2} Minuten, {3} Sekunden


# Component Stats
JBIStatsCompInstanceLabel     = Instanzname   : {0}
JBIStatsCompComponentLabel    = Komponentenname  : {0}
JBIStatsCompontUpTime         = Ausf\u00fchrungsdauer insgesamt   : {0} Tage, {1} Stunden, {2} Minuten, {3} Sekunden
JBINumberOfActiveEndpoints    = Aktive Endpunkte: {0}

JBINumberOfReceivedRequests   = Empfangene Anfragen: {0}
JBINumberOfReceivedReplies    = Empfangene Antworten: {0}
JBINumberOfReceivedDones      = Empfangene abgeschlossene Vorg\u00e4nge   : {0}
JBINumberOfReceivedFaults     = Empfangene Fehler  : {0}
JBINumberOfReceivedErrors     = Empfangene Fehler  : {0}

JBINumberOfSentRequests       = Gesendete Anfragen: {0}
JBINumberOfSentReplies        = Gesendete Antworten : {0}
JBINumberOfSentDones          = Gesendete abgeschlossene Vorg\u00e4nge: {0}
JBINumberOfSentFaults         = Gesendete Fehler  : {0}
JBINumberOfSentErrors         = Gesendete Fehler  : {0}

JBINumberOfCompletedExchanges = Abgeschlossene Austauschvorg\u00e4nge: {0}
JBINumberOfActiveExchanges    = Aktive Austauschvorg\u00e4nge   : {0}
JBINumberOfErrorExchanges     = Fehlerhafte Austauschvorg\u00e4nge    : {0}

JBIStatsComponentsMsgExchangeResponseTimeAvg        = Durchschn. Antwortzeit (ns)                 : {0}
JBIStatsComponentsMsgExchangeStatusTimeAvg          = Durchschn. Statuszeit (ns)                   : {0}
JBIStatsComponentsMsgExchangeHttpBindingTimeAvg     = Durchschn. Zeit in Sun-HTTP-Bindung (ns): {0}
JBIStatsComponentsMsgExchangeDeliveryChannelTimeAvg = Durchschn. Zeit im Bereitstellungskanal (ns): {0}
JBIStatsComponentsMsgExchangeMessageServiceTimeAvg  = Durchschn. Zeit im Meldungsdienst (ns) : {0}

# Verify Application
JBIVerifyServiceAssemblyName        = Dienstgruppenname       : {0}
JBIVerifyServiceAssemblyDescription = Dienstgruppenbeschreibung: {0}
JBIVerifyNumberOfServiceUnits       = Anzahl Diensteinheiten     : {0}
JBIVerifyAllComponentsInstalled     = Alle Komponenten installiert    : {0}
JBIVerifyTemplateZiped              = Vorlagen-Zip-ID             : {0}

JBIVerifyEndpointName               = Endpunktname    : {0}
JBIVerifyServiceUnitName            = Diensteinheitsname: {0}
JBIVerifyComponentName              = Komponentenname   : {0}
JBIVerifyStatus                     = Pr\u00fcfungsstatus    : {0}

JBIVerifyMissingComponentName       = Komponentenname: {0}


#-----------------------------------
# Result values
#-----------------------------------
RESOLVED     = AUFGEL\u00d6ST
UNRESOLVED   = NICHT AUFGEL\u00d6ST
UNKNOWN      = UNBEKANNT


#-----------------------------------
# Success Messages
#-----------------------------------
JBIVerifySuccessMessage     =  Vorlagedateien werden im Verzeichnis {0} erstellt.
JBIExportSuccessMessage     =  Konfigurationsdateien werden in das Verzeichnis {0} exportiert.

JBIConfigureFileCommentLine  = #
JBIConfigureFileTextLine1    = # Verwenden Sie die folgende Multimode-Befehlssyntax, um diese Datei auszuf\u00fchren
JBIConfigureFileTextLine2    = #    asadmin multimode --file {0} --printprompt=false 
JBIConfigureFileTextLine3    = # F\u00fcr die folgenden Umgebungsvariablen m\u00fcssen die richtigen Werte angegeben werden.
JBIConfigureFileTextLine4    = # Die folgenden Befehle m\u00fcssen in der Regel nicht ge\u00e4ndert werden.

JBISuccessInstallSharedLibrary       = Freigegebene Bibliothek {0} installiert.
JBISuccessInstallComponent           = Komponente {0} installiert.
JBISuccessDeployServiceAssembly      = Dienstgruppe {0} bereitgestellt.
JBISuccessInstallDomainSharedLibrary = Freigegebene Bibliothek {0} von der Dom\u00e4ne installiert.
JBISuccessInstallDomainComponent     = Komponente {0} von der Dom\u00e4ne installiert.
JBISuccessUninstallSharedLibrary     = Freigegebene Bibliothek {0} deinstalliert.
JBISuccessUninstallComponent         = Komponente {0} deinstalliert.
JBISuccessUndeployServiceAssembly    = Bereitstellung der Dienstgruppe {0} aufgehoben.
JBISuccessStartedComponent           = Komponente {0} gestartet.
JBISuccessStoppedComponent           = Komponente {0} beendet.
JBISuccessShutDownComponent          = Komponente {0} heruntergefahren.
JBISuccessStartAssemblyComponent     = Dienstgruppe {0} gestartet.
JBISuccessStoppedAssembly            = Dienstgruppe {0} beendet.
JBISuccessShutDownAssembly           = Dienstgruppe {0} heruntergefahren.

 
#-----------------------------------
# Error Messages
#  Note: The CLI2xx messages were original defined in the glassfish LocalStrings.properties file.
#        These error numbers will retain their original nummbers, but all new error messages
#        should use the CLI3xx identification number
#-----------------------------------

JBIInstallationFileNotFound  = CLI201 Installation fehlgeschlagen. Datei {0} nicht gefunden.
JBIDeloymentFileNotFound     = CLI202 Bereitstellung fehlgeschlagen. Datei {0} nicht gefunden.
JBINoComponentToShow         = CLI203 Die angegebene Komponente {0} ist nicht vorhanden.
JBINoLibraryToShow           = CLI204 Die angegebene freigegebene Bibliothek {0} ist nicht vorhanden.
JBINoServiceAssemblyToShow   = CLI205 Die angegebene Dienstgruppe {0} ist nicht vorhanden.

JBIUpgradeFileNotFound                 = CLI301 Aktualisierung fehlgeschlagen. Datei {0} nicht gefunden.
JBIInvalidDisplayOptionValue           = CLI302 Ung\u00fcltiger Wert "{0}" f\u00fcr die Option --display angegeben.
JBIErrorRetrievingNMRStats             = CLI303 Fehler beim Abrufen der NMR-Statistiken.
JBIErrorRetrievingComponentStats       = CLI304 Fehler beim Abrufen der Komponentenstatistiken.
JBIErrorRetrievingFrameworkStats       = CLI305 Fehler beim Abrufen der Framework-Statistiken.
JBIErrorRetrievingEndpointStats        = CLI306 Fehler beim Abrufen der Endpunktstatistiken.
JBIErrorRetrievingServiceAssemblyStats = CLI307 Fehler beim Abrufen der Dienstgruppenstatistiken.
JBINoStatisticsOptionSpecified         = CLI308 Eine weitere Statistikoption muss angegeben werden (--framework, --nmr, --component, --endpoint, --serviceassembly).
JBIErrorProcessingVerifyResults        = CLI309 Fehler bei der Verarbeitung der Pr\u00fcfungsergebnisse.
JBIErrorConfigFileConversion           = CLI310 Fehler bei der Konvertierung der Konfigurationsdateien im Verzeichnis {0}.


#-----------------------------------
# Warning Messages
#-----------------------------------
JBIShowComponentConfigShutDownWarning  = Warnung: Die Konfigurationswerte f\u00fcr eine heruntergefahrene Komponente k\u00f6nnen nicht abgerufen werden.


#-----------------------------------
# General Informational Messages
#-----------------------------------
JBINoMessageExchangeInfoFalseFlag1 = Es stehen keine Timing-Statistiken zur Verf\u00fcgung.  Zur Aktivierung der Timing-Statistiken muss die Laufzeit- 
JBINoMessageExchangeInfoFalseFlag2 = Konfigurationseigenschaft \"msgScvTimingStatisticsEnabled\" auf true gesetzt werden.
JBINoMessageExchangeInfoTrueFlag   = Es stehen keine Timing-Statistiken zur Verf\u00fcgung.

