OpenIDE-Module-Display-Category=CAPS EE \u30b3\u30a2
OpenIDE-Module-Name=\u30a4\u30d9\u30f3\u30c8\u7ba1\u7406 API 
OpenIDE-Module-Short-Description=\u30a4\u30d9\u30f3\u30c8\u7ba1\u7406\u30d1\u30c3\u30b1\u30fc\u30b8
